import { get } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { website, config } = out.global;
$ const { newsletter, date, dateInfo } = data;

$ const showBrand = defaultValue(input.showBrand, true);
$ const emailX = config.get("emailX");
$ const nativeX = config.getAsObject("nativeX");

$ const newsletterConfig = config.get(newsletter.alias);
$ const primaryColor = get(newsletterConfig, "primaryColor");

<marko-newsletter-root
  title=newsletter.name
  date=date
>
  <@head>
    <common-new-standard-head-styles color=primaryColor />
  </@head>
  <@body style="padding:0; margin:0; -webkit-text-size-adjust: 100%; background: #ffffff; font-family: 'arial', sans-serif;">
    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="top">
          <common-new-standard-header-block data=data bgColor=primaryColor />

          <common-content-new-featured-block
            data=data
            newsletter=newsletter
            date=date
            section-name="Featured"
            showBrand=showBrand
          />

          <common-content-new-sponsored-list-block
            date=date
            newsletter=newsletter
            section-name="Sponsored"
            display-sponsored-section=true
            limit=1
          />

          <common-content-new-mid-block
            data=data
            newsletter=newsletter
            date=date
            section-name="Mid"
          />

          <common-new-standard-advertisement-block
            date=date
            ad-unit=emailX.getAdUnit({ name: "banner-1", alias: newsletter.alias })
            location="banner-1"
          />

          <common-content-new-list-block
            data=data
            newsletter=newsletter
            date=date
            section-name="Lower"
            display-section-name=true
            limit=1
            skip=0
          />

          <common-content-new-list-block
            data=data
            newsletter=newsletter
            date=date
            section-name="Lower"
            display-section-name=false
            limit=1
            skip=1
          />

          <common-content-new-sponsored-list-block
            date=date
            newsletter=newsletter
            section-name="Sponsors Secondary"
            display-sponsored-section=true
          />

          <common-content-new-list-block
            data=data
            newsletter=newsletter
            date=date
            section-name="Lower"
            display-section-name=false
            skip=2
          />

          <common-new-standard-footer-block data=data />
        </td>
      </tr>
    </table>
  </@body>
</marko-newsletter-root>
