import { getAsObject } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const styles = [];
$ if (input.bgColor) styles.push(`background-color:${input.bgColor}`);

$ const wrapper = getAsObject(input, "wrapper");
$ const imageWidthLeft = defaultValue(input.imageWidthLeft, 630);
$ const imageWidthRight = defaultValue(input.imageWidthRight, 630);

<common-header-wrapper ...wrapper>
  <common-table width="630" align="center" class="main" style=styles>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>
        <common-table width=(imageWidthLeft + imageWidthRight) align="left" class="main">
          <tr>
            <td align="right" valign="top">
              <marko-newsletter-imgix src=input.imageSrcLeft options={ w: imageWidthLeft } alt=input.name class="main" attrs={ border: 0, width: imageWidthLeft, height: "100px" }>
                <@link href=input.href title=input.name target="_blank" />
              </marko-newsletter-imgix>
            </td>
            <td align="left" valign="top">
              <marko-newsletter-imgix src=input.imageSrcRight options={ w: imageWidthRight } alt=input.name class="main" attrs={ border: 0, width: imageWidthRight, height: "100px" }>
                <@link href=input.href title=input.name target="_blank" />
              </marko-newsletter-imgix>
            </td>
          </tr>
        </common-table>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </common-table>
</common-header-wrapper>
