import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const dateFormat = defaultValue(input.dateFormat, "MMMM D, YYYY");

<common-table width="630" border="0" cellspacing="0" cellpadding="0" align="center" class="main">
  <tr style="background-color:#ffffff">
    <td valign="center" align="left">

      <!--left-->
      <table border="0" cellspacing="0" valign="center" cellpadding="2" align="left" class="main" style="margin: 2px 0; mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;">
        <tr>
          <td>
            <a href=input.href style="line-height:0 !important;" target="_blank">
              <marko-newsletter-imgix
                border="0"
                align="left"
                style="display:block"
                src=input.imageSrc
                alt=input.name
              />
            </a>
          </td>
        </tr>
      </table>

      <!--right-->
      <table border="0" valign="center" cellspacing="0" cellpadding="10" align="right" class="mobileHide">
        <tr>
          <td align="right" valign="center">
            <common-table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="right" style="font-family:Helvetica, sans-serif; font-weight: bold; font-size:12px;color:#231f20;">
                  <if (input.showDate)>
                    &nbsp;${input.date.format(dateFormat)}
                  </if>
                </td>
              </tr>
            </common-table>
          </td>
        </tr>
      </table>

    </td>
  </tr>
</common-table>
