import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const dateFormat = defaultValue(input.dateFormat, "MMMM DD, YYYY");

<common-table width="630" border="0" cellspacing="0" cellpadding="0" align="center" class="main">
  <tr style=input.backgroundColor>
    <td valign="center" align="left">
      <!--left-->
      <common-table width="300" border="0" cellspacing="0" valign="center" cellpadding="0" align="left" class="main" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;">
        <tr>
          <td>
            <a href="https://www.forconstructionpros.com" style="line-height:0 !important;" target="_blank">
              <img border="0" src=input.imageSrc align="right" height="100" style="display:block" width="320" alt="Product Showcase"/>
            </a>
          </td>
        </tr>
      </common-table>
      <!--right-->
      <common-table width="290" height="70" border="0" valign="center" cellspacing="0" cellpadding="5" align="right" class="mobileHide" style="padding-top:10px;">
        <tr>
          <td height="39" align="right" valign="bottom">
            <common-table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr style="text-decoration: none !important; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000; font-weight: bold;">
                <td align="right" height="20" valign="top" style="padding-right:20px; font-size:11px;color:#ffffff;">&nbsp;${input.date.format(dateFormat)}</td>
              </tr>
              <td align="right" valign="bottom" style="font-size:6px; padding-top:5px;">
                <a href="https://www.facebook.com/ForConstructionPros" style="text-decoration:none;" target="_blank">
                  <img border="0" src="https://cdn.base.parameter1.com/files/base/newsletter/facebook-gray-round.png" height="39"/>
                </a>&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://twitter.com/4ConstructnPros" style="text-decoration:none;" target="_blank">
                  <img border="0" src="https://cdn.base.parameter1.com/files/base/newsletter/twitter-gray-round.png" height="39" alt=""/>
                </a>&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.linkedin.com/groups/2676745/profile" style="text-decoration:none;" target="_blank">
                  <img border="0" src="https://cdn.base.parameter1.com/files/base/newsletter/linkedin-gray-round.png" height="39" alt=""/>
                </a>&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
              </td>
            </common-table>
          </td>
        </tr>
      </common-table>
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</common-table>
