<common-table style="border-collapse:collapse;" height="100" width="630" cellpadding="0" align="center" valign="top" cellspacing="0" class="main">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>

    <td style="height:100px; width:320px;" align="right">
      <if(input.imageSrcLeft)>
        <a href=input.href align="right" style="line-height:0 !important;" target="_blank">
          <img border="0" src=input.imageSrcLeft align="right" height="100" width="320" alt=input.name/>
        </a>
      </if>
    </td>

    <td class="mobileHide" style="height:100px; width:310px; background-color:#ffffff;" align="left">
      <if(input.imageSrcRight)>
        <a href=input.href align="left" style="line-height:0 !important;" target="_blank">
          <img border="0" src=input.imageSrcRight align="left" height="100" width="310" alt=input.name/>
        </a>
      </if>
      <!-- <else-if(!input.imageSrcRight)>
        <psc-header-block />
      </else-if> -->
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</common-table>
