$ const { newsletter } = input
<!-- Start View Online Header -->
<common-table width="630" border="0" cellspacing="0" cellpadding="0" align="center" class="main">
  <tr>
    <td height="25" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#919191; font-weight: light; line-height:12px;">
      <span class="mobileText">${newsletter.teaser}</span>
    </td>
  </tr>
  <tr>
    <td>
      <span style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden"></span>
      <!-- // Start Stealth Link // -->
      <div name="divHrefB" style="display:none;height:0px;width:0px;overflow:hidden;visibility:hidden;mso-hide:all">
        <a href="http://www.acbusinessmedia.com/Omeda">AC Business Media Info</a>
      </div>
      <!-- // End Stealth Link // -->
    </td>
  </tr>
  <tr>
    <td height="25" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#919191; font-weight: light; text-decoration: underline; line-height:12px;">
      <a href="@{mv_online_version}@" target="_blank" class="mobileText" style="color:#919191;">View this email online</a>
    </td>
  </tr>
</common-table>
<!-- End View Online Header -->
