<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="format-detection" content="telephone=no">
      <title>ACBM Newsletter</title>
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
      <style type="text/css">
         /* Outlook link fix */
         #outlook a {padding:0;}
         /* Hotmail background &amp; line height fixes */
         .ExternalClass {width:100% !important;}
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
         .ExternalClass td, .ExternalClass div {line-height: 100%;}
         /* Image borders &amp; formatting */
         img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; margin:0 0 0 0 !important;}
         a img {border:none; margin:0 0 0 0 !important;}
         /* Re-style iPhone automatic links (eg. phone numbers) */
         .applelinks a {color:#222222; text-decoration: none;}
         /* Hotmail symbol fix for mobile devices */
         .ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; }
         .tpl-content { display:inline !important;}

         @media(max-width:620px){
            .wrap10{width: 100% !important;}
            .wrap101{width: 94% !important;}
            .wrap102{width: 94% !important;}
            .resize_img{width: 100% !important;height: auto !important;}
            .resize_img1{width: 96% !important;height: auto !important;}
            br{display: none !important;}
            .height1{height: 2px !important;}
            .font2{font-size: 10px !important;line-height: 13px !important;}
            .mob_hide1{font-size: 18px !important;line-height: 23px !important;}
            .font6{font-size: 15px !important;line-height: 19px !important;}

         }
         @media(max-width:479px){
            .wrap100{width: 95% !important;}
            .mob_hide{display: none !important;}
            .mob_show{display: block !important;font-size: 13px !important;line-height: 18px !important;}
            .mob_show1{display: block !important;}
            .font1{font-size: 18px !important;line-height: 22px !important;}
            .font3{font-size: 12px !important;line-height: 16px !important;}
            .font4{font-size: 8px !important;line-height: 11px !important;}
            .font2{font-size: 8px !important;line-height: 11px !important;}
            .flt1{float: none !important;display: block !important;width: 100% !important;text-align: center !important;}
            .font5{font-size: 14px !important;line-height: 17px !important;}
            .mob_hide1{display: none !important;}
            .height2{height: 6px !important;}
            .height3{height: 14px !important;}
            .font6{font-size: 11px !important;line-height: 17px !important;}
            .wrap102{width: 100% !important;}
            .align{text-align: left !important;margin: 0 !important}
            .align1{text-align: left !important;text-decoration: underline;}

         }
         @font-face {
           font-family: 'Arial Narrow Bold';
           src: url('fonts/Arial Narrow Bold/Arial Narrow Bold.woff2') format('woff2'),
                url('fonts/Arial Narrow Bold/Arial Narrow Bold.woff') format('woff'),
                url('fonts/Arial Narrow Bold/Arial Narrow Bold.ttf')  format('truetype');
         }


      </style>
   </head>
   <body style="padding:0;margin:0; -webkit-text-size-adjust: 100%; background: #ffffff; font-family: 'arial', sans-serif;">
      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td align="center" valign="top">
               <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#000101" class="wrap10">
                  <!-- 1st block starts-->
                  <tr>
                     <td align="center" valign="top">
                        <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap101">
                           <tr>
                              <td align="center" valign="top" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                           </tr>
                           <tr>
                              <td align="center" valign="top">
                                 <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td align="right" class="mob_hide" valign="top" style="font-family: 'Arial Narrow Bold', sans-serif;font-size: 12px; line-height: 17px; color: #FFFFFF;letter-spacing: 0px;"><a href="#" style="color: #FFFFFF;text-decoration: none;">View Email Online</a></td>
                                       <td align="right" valign="top"  style="font-family: 'Arial Narrow Bold', sans-serif;font-size: 12px; line-height: 17px; color: #FFFFFF;letter-spacing: 0px;"><a href="#" style="color: #FFFFFF;text-decoration: none;">July 29, 2021</a></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" valign="top" height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                           </tr>
                           <tr>
                              <td align="left" valign="top"><img src="https://img.sdcexec.com/files/base/acbm/sdce/image/static/logo/new-standard-header-logo.png" alt="logo" width="85" height="24" style="margin: 0 0 0 8px !important;"></td>
                           </tr>
                           <tr>
                              <td align="center" valign="top" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                           </tr>
                           <tr>
                              <td align="left" class="font1" valign="middle"  style="font-family: 'Arial', sans-serif;font-size: 25px; line-height: 30px; color: #ffffff; font-weight: 900;letter-spacing: 0;"><img src="https://wfh0621.upupload.com/71644/rx1f7he0s271644/images/bod1.png" alt="bod1" width="2" height="22" style="vertical-align: middle;"> HEADLINE NEWS</td>
                           </tr>
                           <tr>
                              <td align="center" valign="top" height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!-- 2nd block starts-->
                  <tr>
                     <td align="center" valign="top">
                        <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap101" bgcolor="#ffffff">
                           <tr>
                              <td align="center" valign="top">
                                 <!-- PLACEHOLDER IMAGE
                                 <img src="https://wfh0621.upupload.com/71644/rx1f7he0s271644/images/banner.png"
                                    alt="banner" width="540" height="393" class="resize_img"
                                 > -->
                              </td>
                           </tr>
                           <tr>
                              <td align="center" valign="top">
                                 <table width="88%" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap100">
                                    <tr>
                                       <td align="left"  valign="middle" class="font3" style="font-family: 'Arial', sans-serif;font-size:17px; line-height: 22px; color: #000000; font-weight: 900;letter-spacing: 0;">Larry Stewart | Editor | <span style="color: #F04F24;font-family: 'Arial Narrow Bold',sans-serif;font-style: italic;letter-spacing: -0.4px;">ForConstructionPros</span></td>
                                    </tr>
                                    <tr>
                                       <td align="center" valign="top"  height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="left" class="mob_hide" valign="middle"  style="font-family: 'Arial', sans-serif;font-size:16px; line-height: 21px; color: #A4A09F; font-weight: 400;letter-spacing: 0;">Ugitatem dolest aut pa dentis re etur? Quia voluptatur solorumqui toreperum rae il ium utet eos rene sin et eatemperum volum cum remperiam et que la sitatio occuptatis re,Ignimi, omniatest, comnis dolut liquidi squisit es utenis ut et duciumque esequi cus nobis</td>
                                    </tr>
                                    <tr>
                                       <td align="left"  valign="middle" class="mob_show"  style="font-family: 'Arial', sans-serif;font-size:16px; line-height: 21px; color: #A4A09F; font-weight: 400;letter-spacing: 0;display: none;">Ugitatem dolest aut pa dentis re etur? Quia voluptatur solorumqui toreperum rae il ium utet eos rene sin et eatemperum volum cum remperiam et que la sitatio</td>
                                    </tr>
                                    <tr>
                                       <td align="center" valign="top"  height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="left" valign="top">
                                          <table width="120" align="left" border="0" cellspacing="0" cellpadding="0" style="background-color:#000000;border-radius: 6px;">
                                             <tr>
                                                <td align="center" height="30" valign="middle"  style="font-family: 'Arial Narrow Bold', sans-serif;font-size:13px;color: #ffffff; font-weight: normal;"><a href="#" style="color: #ffffff;text-decoration: none;display: block;">VIEW ARTICLE</a></td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" valign="top"  height="26" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" valign="top">
                                 <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap100">
                                    <tr>
                                       <td align="center" valign="top"  height="15" style="font-size: 1px; line-height: 1px;border-top: 2px solid #2f2f2f;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="center" valign="top">
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td align="center" valign="top" width="45%">
                                                   <!-- PLACEHOLDER IMAGE
                                                   <img src="https://wfh0621.upupload.com/71644/rx1f7he0s271644/images/img1.png"
                                                      alt="img1" width="216" height="144" class="resize_img"
                                                   > -->
                                                </td>
                                                <td align="center" valign="top" width="55%">
                                                   <table width="96%" align="right" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                         <td align="left" class="font4"  valign="top"  style="font-family: 'Arial', sans-serif;font-size:11px; line-height: 16px; color: #000000; font-weight: bold;letter-spacing: 0px;">Ready to see LaborChart in Action?<span style="text-decoration: underline;display: none;color: #E75225;" class="mob_show1">Sponsored</span></td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" class="height1" valign="top" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td align="left" class="font2" valign="top"  style="font-family: 'Arial', sans-serif;font-size:11px; line-height: 16px; color: #000000; font-weight: normal;letter-spacing: 0px;">In less time than it takes to fill up your gas tank, you can see how LaborChart, the leading<br> workforce management solution for the <br>construction industry, helps your business save time, money and creates a holistic view of your people, projects and more.</td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" class="height1" valign="top" height="9" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td align="left" class="font4" valign="middle"  style="font-family: 'Arial', sans-serif;font-size:11px; line-height: 16px; color: #E75225; font-weight: bold;letter-spacing: 0px;"><a href="#" style="color: #E75225;text-decoration: none;">CLICK HERE TO LEARN MORE</a></td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" valign="top"  height="17" style="font-size: 1px; line-height: 1px;border-bottom: 2px solid #2f2f2f;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="center" valign="top"  height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!-- 3rd block starts-->
                  <tr>
                     <td align="center" valign="top">
                        <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap101">
                           <tr>
                              <td align="center" valign="top" width="60%" class="flt1">
                                 <!-- PLACEHOLDER IMAGE
                                 <img src="https://wfh0621.upupload.com/71644/rx1f7he0s271644/images/img2.png"
                                    alt="img2" width="324" height="248" class="resize_img"
                                 > -->
                              </td>
                              <td align="center" valign="bottom" width="40%" class="flt1" bgcolor="#e65225">
                                 <table width="84%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td align="left" class="mob_hide1" valign="bottom" style="font-family: 'Arial', sans-serif;font-size:24px; line-height: 30px; color: #ffffff; font-weight: 900;">CASE Construction Celebrates 60 Years of Wheel Loaders</td>
                                    </tr>
                                    <tr>
                                       <td align="center" valign="top" height="13" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" valign="top" bgcolor="#ffffff" class="mob_show1" style="display: none;">
                                 <table width="95%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td align="center" valign="top" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="left"  valign="middle">
                                          <!-- PLACEHOLDER IMAGE
                                          <img src="https://wfh0621.upupload.com/71644/rx1f7he0s271644/images/bod1.png"
                                             alt="bod1" width="3" height="30"
                                          > -->
                                       </td>
                                       <td align="left"  valign="middle" width="7px"></td>
                                       <td align="left" valign="bottom" class="font5" style="font-family: 'Arial', sans-serif;font-size:24px; line-height: 30px; color: #000000; font-weight: 900;">CASE Construction Celebrates 60 Years of Wheel Loaders</td>
                                    </tr>
                                    <tr>
                                       <td align="center" valign="top" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!-- 4 th block starts-->
                  <tr>
                     <td align="center" valign="top">
                        <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap101" bgcolor="#ffffff">
                           <tr>
                              <td align="center" valign="top">
                                 <table width="87%" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap100">
                                    <tr>
                                       <td align="center" valign="top"  height="11" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="left"  valign="middle" class="font3" style="font-family: 'Arial', sans-serif;font-size:16px; line-height: 21px; color: #A4A09F; font-weight: 400;letter-spacing: -0.2px;">CASE Construction Equipment is kicking off 2021 by celebrating 60 years of wheel loader manufacturing. CASE continues to provide equipment around the globe.</td>
                                    </tr>
                                    <tr>
                                       <td align="center" valign="top"  height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="left" valign="top" class="mob_hide">
                                          <table width="120" align="left" border="0" cellspacing="0" cellpadding="0" style="background-color:#000000;border-radius: 6px;">
                                             <tr>
                                                <td align="center" height="30" valign="middle"  style="font-family: 'Arial Narrow Bold', sans-serif;font-size:13px;color: #ffffff; font-weight: normal;"><a href="#" style="color: #ffffff;text-decoration: none;display: block;">VIEW ARTICLE</a></td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" valign="top" class="height2"  height="26" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" valign="top">
                                 <!-- PLACEHOLDER IMAGE
                                 <img src="https://wfh0621.upupload.com/71644/rx1f7he0s271644/images/img3.png"
                                    alt="img3" width="491" height="81" class="resize_img1"
                                 > -->
                              </td>
                           </tr>
                           <tr>
                              <td align="center" valign="top"  height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" valign="top" class="height2" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="center"  valign="middle" class="font1"  style="font-family: 'Arial', sans-serif;font-size: 28px; line-height: 33px; color: #ffffff; font-weight: 900;letter-spacing: 0;">TRENDING NEWS</td>
                  </tr>
                  <tr>
                     <td align="center" valign="top" class="height2" height="13" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                  </tr>
                  <!-- 5th block starts-->
                  <tr>
                     <td align="center" valign="top">
                        <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap101" bgcolor="#ffffff">
                           <tr>
                              <td align="center" valign="top">
                                 <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap100">
                                    <tr>
                                       <td align="center" valign="top" class="height3" height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="left" valign="top">
                                          <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td align="left"  valign="middle">
                                                   <!-- PLACEHOLDER IMAGE
                                                   <img src="https://wfh0621.upupload.com/71644/rx1f7he0s271644/images/bod1.png"
                                                      alt="bod1" width="3" height="38"
                                                   > -->
                                                </td>
                                                <td align="left"  valign="middle" width="7px"></td>
                                                <td align="left" class="font6" valign="middle"  style="font-family: 'Arial', sans-serif;font-size:17px; line-height: 22px; color: #000000; font-weight: 900;letter-spacing: 0px;"> Structural Health Check-Ups Needed but Are Too Infrequent</td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" valign="top"  height="4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="left" valign="top">
                                          <table width="98%" align="right" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td align="left" class="font3" valign="middle"  style="font-family: 'Arial', sans-serif;font-size:16px; line-height: 21px; color: #A4A09F; font-weight: 400;letter-spacing: 0px;">Knowing when a building is structurally deteriorating, and actually doing something about it can be very different things, as the collapse in Surfside, Fla., has shown this month <a href="#" style="color: #E75225;text-decoration: underline;font-weight: normal;">Read More...</a></td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" valign="top" class="height3"  height="27" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="left" valign="top">
                                          <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td align="left"  valign="middle">
                                                   <!-- PLACEHOLDER IMAGE
                                                   <img src="https://wfh0621.upupload.com/71644/rx1f7he0s271644/images/bod1.png"
                                                      alt="bod1" width="3" height="18"
                                                   > -->
                                                </td>
                                                <td align="left"  valign="middle" width="7px"></td>
                                                <td align="left" class="font6" valign="middle"  style="font-family: 'Arial', sans-serif;font-size:17px; line-height: 22px; color: #000000; font-weight: 900;letter-spacing: 0px;"> The Roads to Justice: Building New Bridges</td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" valign="top"  height="4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="left" valign="top">
                                          <table width="98%" align="right" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td align="left" class="font3" valign="middle"  style="font-family: 'Arial', sans-serif;font-size:16px; line-height: 21px; color: #A4A09F; font-weight: 400;letter-spacing: 0px;">The new era of planning infrastructure projects includes a goal of rectifying past wrongs and increasing inclusion in decisions<br> <a href="#" style="color: #E75225;text-decoration: underline;font-weight: normal;">Read More...</a></td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" valign="top" class="height3"  height="29" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" valign="top">
                                 <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td align="center" valign="top"  height="15" style="font-size: 1px; line-height: 1px;border-top: 2px solid #2f2f2f;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="center" valign="top">
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td align="center" valign="top" width="45%">
                                                   <!-- PLACEHOLDER IMAGE
                                                   <img src="https://wfh0621.upupload.com/71644/rx1f7he0s271644/images/img4.png"
                                                      alt="img4" width="216" height="144" class="resize_img"
                                                   > -->
                                                </td>
                                                <td align="center" valign="top" width="55%">
                                                   <table width="96%" align="right" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                         <td align="left" class="font4" valign="top"  style="font-family: 'Arial', sans-serif;font-size:11px; line-height: 13px; color: #000000; font-weight: bold;letter-spacing: 0px;">View Your News on<br> ForConstructionPros’ Video Network <span style="color: #F05025;display: block;font-weight: normal;text-decoration: underline;">Sponsored</span></td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" class="height1" valign="top" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td align="left"  valign="top" class="font2" style="font-family: 'Arial', sans-serif;font-size:11px; line-height: 16px; color: #000000; font-weight: normal;letter-spacing: 0px;">From industry news to trade show coverage, watch featured videos on the construction network’s video gallery. With quick videos, it’s easy to stay updated on all things construction while watching from your desktop, tablet, or mobile device.</td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" class="height1" valign="top" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td align="left" class="font4" valign="middle"  style="font-family: 'Arial', sans-serif;font-size:11px; line-height: 16px; color: #E75225; font-weight: bold;letter-spacing: 0px;"><a href="#" style="color: #E75225;text-decoration: underline;">Watch Now</a></td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" valign="top"  height="17" style="font-size: 1px; line-height: 1px;border-bottom: 2px solid #2f2f2f;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="center" valign="top" class="height3"  height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" valign="top">
                                 <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td align="left" valign="top">
                                          <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td align="left"  valign="middle">
                                                   <!-- PLACEHOLDER IMAGE
                                                   <img src="https://wfh0621.upupload.com/71644/rx1f7he0s271644/images/bod1.png"
                                                      alt="bod1" width="3" height="38"
                                                   > -->
                                                </td>
                                                <td align="left"  valign="middle" width="7px"></td>
                                                <td align="left" class="font6" valign="middle"  style="font-family: 'Arial', sans-serif;font-size:17px; line-height: 22px; color: #000000; font-weight: 900;letter-spacing: 0px;"> House Approves $715B Transportation and Water Infrastructure Bill</td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" valign="top"  height="4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="left" valign="top">
                                          <table width="98%" align="right" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td align="left" class="font3" valign="middle"  style="font-family: 'Arial', sans-serif;font-size:16px; line-height: 21px; color: #A4A09F; font-weight: 400;letter-spacing: 0px;">Another building block for infrastructure legislation has moved into place with the House’s approval of a five-year $715-billion surface transportation and water infrastructure package. <a href="#" style="color: #E75225;text-decoration: underline;font-weight: normal;">Read More...</a></td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" valign="top" class="height3"  height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="center" valign="top">
                                          <!-- PLACEHOLDER IMAGE
                                          <img src="https://wfh0621.upupload.com/71644/rx1f7he0s271644/images/img5.png"
                                             alt="img5" width="491" height="81" class="resize_img"
                                          > -->
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" valign="top"  height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!-- 6th block starts-->
                  <tr>
                     <td align="center" valign="top">
                        <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap102" bgcolor="#e65225">
                           <tr>
                              <td align="center" valign="top"><img src="https://img.sdcexec.com/files/base/acbm/static/new-standard-footer-image.png" alt="shape" width="540" height="93" class="resize_img"></td>
                           </tr>
                           <tr>
                              <td align="center" valign="top"  class="align">
                                 <table width="242" align="center"  class="align" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td align="center" valign="middle"><img src="https://img.sdcexec.com/files/base/acbm/static/new-standard-facebook.png" alt="fb" width="35" height="34"></td>
                                       <td align="center" valign="middle"><img src="https://img.sdcexec.com/files/base/acbm/static/new-standard-twitter.png" alt="tw" width="34" height="28"></td>
                                       <td align="center" valign="middle"><img src="https://img.sdcexec.com/files/base/acbm/static/new-standard-instagram.png" alt="insta" width="35" height="34"></td>
                                       <td align="center" valign="middle"><img src="https://img.sdcexec.com/files/base/acbm/static/new-standard-youtube.png" alt="you" width="35" height="24"></td>
                                       <td align="center" valign="middle"><img src="https://img.sdcexec.com/files/base/acbm/static/new-standard-linkedin.png" alt="link" width="35" height="34"></td>

                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" valign="top">
                                 <table width="95%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td align="center" valign="top" height="19" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="center" class="align" valign="middle"  style="font-family: 'Arial', sans-serif;font-size: 7px; line-height: 12px; color: #ffffff; font-weight: normal;letter-spacing: 0;">This email is being sent to @{email name}@.</td>
                                    </tr>
                                    <tr>
                                       <td align="center" valign="top" height="3" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="center"  class="align" valign="middle"  style="font-family: 'Arial', sans-serif;font-size: 7px; line-height: 12px; color: #ffffff; font-weight: normal;letter-spacing: 0;">Please add news.acbmmail.com and marketing.acbmmail.com to your address book or safe sender list to receive our emails in your inbox.</td>
                                    </tr>
                                    <tr>
                                       <td align="center" valign="top" height="3" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="center"  class="align1" valign="middle"  style="font-family: 'Arial', sans-serif;font-size: 7px; line-height: 12px; color: #ffffff; font-weight: normal;letter-spacing: 0;">Manage Newsletter Subscriptions | Forward to a Friend | Unsubscribe | Request Customer Service | Read Privacy Policy</td>
                                    </tr>
                                    <tr>
                                       <td align="center" valign="top" height="3" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="center"  class="align" valign="middle"  style="font-family: 'Arial', sans-serif;font-size: 7px; line-height: 12px; color: #ffffff; font-weight: normal;letter-spacing: 0;">If this email was forwarded to you and you are interested in subscribing, please click here to sign-up.</td>
                                    </tr>
                                    <tr>
                                       <td align="center" valign="top" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="center"  class="align" valign="middle"  style="font-family: 'Arial', sans-serif;font-size: 7px; line-height: 12px; color: #ffffff; font-weight: normal;letter-spacing: 0;">If you have any questions or concerns, please contact us at 920-542-1131 or toll-free at 800-538-5544.</td>
                                    </tr>
                                    <tr>
                                       <td align="center" valign="top" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="center"  class="align" valign="middle"  style="font-family: 'Arial', sans-serif;font-size: 7px; line-height: 9px; color: #ffffff; font-weight: normal;letter-spacing: 0;">For Construction Pros <br>AC Business Media <br>201 N. Main Street <br>Fort Atkinson, WI 53538</td>
                                    </tr>
                                    <tr>
                                       <td align="center" valign="top" height="21" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" valign="top" height="45" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>
