<body style="padding:0;margin:0; -webkit-text-size-adjust: 100%; background: #ffffff; font-family: 'arial', sans-serif;">
  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" valign="top">
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#000101" class="wrap10">
          <tr>
            <td align="left" class="font1" valign="middle"  style="font-family: 'Arial', sans-serif;font-size: 25px; line-height: 30px; color: #ffffff; font-weight: 900;letter-spacing: 0;">
              <!-- VERTICAL STYLING WILL BY DYNAMIC
                <img src="https://wfh0621.upupload.com/71644/rx1f7he0s271644/images/bod1.png" alt="bod1" width="2" height="22" style="vertical-align: middle;">
              -->
              HEADLINE NEWS
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
          </tr>
          <!-- 2nd block starts-->
          <tr>
            <td align="center" valign="top">
              <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap101" bgcolor="#ffffff">
                <tr>
                  <td align="center" valign="top">
                    <!-- IMAGE PLACEHOLDER FOR "HEADLINE NEWS(FEATURED)" CONTENT
                    <img src="https://wfh0621.upupload.com/71644/rx1f7he0s271644/images/banner.png" alt="banner" width="540" height="393" class="resize_img">
                    -->
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table width="88%" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap100">
                      <tr>
                        <td align="left"  valign="middle" class="font3" style="font-family: 'Arial', sans-serif;font-size:17px; line-height: 22px; color: #000000; font-weight: 900;letter-spacing: 0;">Larry Stewart | Editor | <span style="color: #F04F24;font-family: 'Arial Narrow Bold',sans-serif;font-style: italic;letter-spacing: -0.4px;">ForConstructionPros</span></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"  height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" class="mob_hide" valign="middle"  style="font-family: 'Arial', sans-serif;font-size:16px; line-height: 21px; color: #A4A09F; font-weight: 400;letter-spacing: 0;">Ugitatem dolest aut pa dentis re etur? Quia voluptatur solorumqui toreperum rae il ium utet eos rene sin et eatemperum volum cum remperiam et que la sitatio occuptatis re,Ignimi, omniatest, comnis dolut liquidi squisit es utenis ut et duciumque esequi cus nobis</td>
                      </tr>
                      <tr>
                        <td align="left"  valign="middle" class="mob_show"  style="font-family: 'Arial', sans-serif;font-size:16px; line-height: 21px; color: #A4A09F; font-weight: 400;letter-spacing: 0;display: none;">Ugitatem dolest aut pa dentis re etur? Quia voluptatur solorumqui toreperum rae il ium utet eos rene sin et eatemperum volum cum remperiam et que la sitatio</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"  height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                      <tr>
                          <td align="left" valign="top">
                            <table width="120" align="left" border="0" cellspacing="0" cellpadding="0" style="background-color:#000000;border-radius: 6px;">
                                <tr>
                                  <td align="center" height="30" valign="middle"  style="font-family: 'Arial Narrow Bold', sans-serif;font-size:13px;color: #ffffff; font-weight: normal;"><a href="#" style="color: #ffffff;text-decoration: none;display: block;">VIEW ARTICLE</a></td>
                                </tr>
                            </table>
                          </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"  height="26" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap100">
                      <tr>
                        <td align="center" valign="top"  height="15" style="font-size: 1px; line-height: 1px;border-top: 2px solid #2f2f2f;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" valign="top" width="45%">
                                <!-- SPONSORED IN-HOUSE AD BLOCK
                                  <img src="https://wfh0621.upupload.com/71644/rx1f7he0s271644/images/img1.png" alt="img1" width="216" height="144" class="resize_img">
                                -->
                              </td>
                              <td align="center" valign="top" width="55%">
                                <table width="96%" align="right" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="left" class="font4"  valign="top"  style="font-family: 'Arial', sans-serif;font-size:11px; line-height: 16px; color: #000000; font-weight: bold;letter-spacing: 0px;">Ready to see LaborChart in Action?<span style="text-decoration: underline;display: none;color: #E75225;" class="mob_show1">Sponsored</span></td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="height1" valign="top" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" class="font2" valign="top"  style="font-family: 'Arial', sans-serif;font-size:11px; line-height: 16px; color: #000000; font-weight: normal;letter-spacing: 0px;">In less time than it takes to fill up your gas tank, you can see how LaborChart, the leading<br> workforce management solution for the <br>construction industry, helps your business save time, money and creates a holistic view of your people, projects and more.</td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="height1" valign="top" height="9" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" class="font4" valign="middle"  style="font-family: 'Arial', sans-serif;font-size:11px; line-height: 16px; color: #E75225; font-weight: bold;letter-spacing: 0px;"><a href="#" style="color: #E75225;text-decoration: none;">CLICK HERE TO LEARN MORE</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"  height="17" style="font-size: 1px; line-height: 1px;border-bottom: 2px solid #2f2f2f;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"  height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- 3rd block starts-->
          <tr>
            <td align="center" valign="top">
              <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap101">
                <tr>
                  <td align="center" valign="top" width="60%" class="flt1">
                    <!-- IMAGE PLACEHOLDER FOR "MID" CONTENT IMAGE
                      <img src="https://wfh0621.upupload.com/71644/rx1f7he0s271644/images/img2.png" alt="img2" width="324" height="248" class="resize_img">
                    -->
                  </td>
                  <td align="center" valign="bottom" width="40%" class="flt1" bgcolor="#e65225">
                    <table width="84%" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" class="mob_hide1" valign="bottom" style="font-family: 'Arial', sans-serif;font-size:24px; line-height: 30px; color: #ffffff; font-weight: 900;">CASE Construction Celebrates 60 Years of Wheel Loaders</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" height="13" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" bgcolor="#ffffff" class="mob_show1" style="display: none;">
                    <table width="95%" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="top" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left"  valign="middle">
                          <!-- VERTICAL STYLING WILL BECOME DYNAMIC
                            <img src="https://wfh0621.upupload.com/71644/rx1f7he0s271644/images/bod1.png" alt="bod1" width="3" height="30">
                          -->
                        </td>
                        <td align="left"  valign="middle" width="7px"></td>
                        <td align="left" valign="bottom" class="font5" style="font-family: 'Arial', sans-serif;font-size:24px; line-height: 30px; color: #000000; font-weight: 900;">CASE Construction Celebrates 60 Years of Wheel Loaders</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- 4 th block starts-->
          <tr>
            <td align="center" valign="top">
              <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap101" bgcolor="#ffffff">
                <tr>
                  <td align="center" valign="top">
                    <table width="87%" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap100">
                      <tr>
                        <td align="center" valign="top"  height="11" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left"  valign="middle" class="font3" style="font-family: 'Arial', sans-serif;font-size:16px; line-height: 21px; color: #A4A09F; font-weight: 400;letter-spacing: -0.2px;">CASE Construction Equipment is kicking off 2021 by celebrating 60 years of wheel loader manufacturing. CASE continues to provide equipment around the globe.</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"  height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" class="mob_hide">
                          <table width="120" align="left" border="0" cellspacing="0" cellpadding="0" style="background-color:#000000;border-radius: 6px;">
                            <tr>
                              <td align="center" height="30" valign="middle"  style="font-family: 'Arial Narrow Bold', sans-serif;font-size:13px;color: #ffffff; font-weight: normal;"><a href="#" style="color: #ffffff;text-decoration: none;display: block;">VIEW ARTICLE</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" class="height2"  height="26" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <!-- EMAIL-X AD BLOCK
                      <img src="https://wfh0621.upupload.com/71644/rx1f7he0s271644/images/img3.png" alt="img3" width="491" height="81" class="resize_img1">
                    -->
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top"  height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" class="height2" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center"  valign="middle" class="font1"  style="font-family: 'Arial', sans-serif;font-size: 28px; line-height: 33px; color: #ffffff; font-weight: 900;letter-spacing: 0;">TRENDING NEWS</td>
          </tr>
          <tr>
            <td align="center" valign="top" class="height2" height="13" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
          </tr>
          <!-- 5th block starts-->
          <tr>
            <td align="center" valign="top">
              <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap101" bgcolor="#ffffff">
                <tr>
                  <td align="center" valign="top">
                    <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap100">
                      <tr>
                        <td align="center" valign="top" class="height3" height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">
                          <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="left"  valign="middle">
                                <!-- VERTICAL STYLING WILL BECOME DYNAMIC
                                  <img src="https://wfh0621.upupload.com/71644/rx1f7he0s271644/images/bod1.png" alt="bod1" width="3" height="38">
                                -->
                              </td>
                              <td align="left"  valign="middle" width="7px"></td>
                              <td align="left" class="font6" valign="middle"  style="font-family: 'Arial', sans-serif;font-size:17px; line-height: 22px; color: #000000; font-weight: 900;letter-spacing: 0px;"> Structural Health Check-Ups Needed but Are Too Infrequent</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"  height="4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">
                          <table width="98%" align="right" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="left" class="font3" valign="middle"  style="font-family: 'Arial', sans-serif;font-size:16px; line-height: 21px; color: #A4A09F; font-weight: 400;letter-spacing: 0px;">Knowing when a building is structurally deteriorating, and actually doing something about it can be very different things, as the collapse in Surfside, Fla., has shown this month <a href="#" style="color: #E75225;text-decoration: underline;font-weight: normal;">Read More...</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" class="height3"  height="27" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">
                          <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="left"  valign="middle">
                                  <!-- VERTICAL STYLING WILL BECOME DYNAMIC
                                    <img src="https://wfh0621.upupload.com/71644/rx1f7he0s271644/images/bod1.png" alt="bod1" width="3" height="18">
                                  -->
                                </td>
                                <td align="left"  valign="middle" width="7px"></td>
                                <td align="left" class="font6" valign="middle"  style="font-family: 'Arial', sans-serif;font-size:17px; line-height: 22px; color: #000000; font-weight: 900;letter-spacing: 0px;"> The Roads to Justice: Building New Bridges</td>
                              </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"  height="4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">
                          <table width="98%" align="right" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="left" class="font3" valign="middle"  style="font-family: 'Arial', sans-serif;font-size:16px; line-height: 21px; color: #A4A09F; font-weight: 400;letter-spacing: 0px;">The new era of planning infrastructure projects includes a goal of rectifying past wrongs and increasing inclusion in decisions<br> <a href="#" style="color: #E75225;text-decoration: underline;font-weight: normal;">Read More...</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" class="height3"  height="29" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="top"  height="15" style="font-size: 1px; line-height: 1px;border-top: 2px solid #2f2f2f;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" valign="top" width="45%">
                                <!-- SPONSORED IN-HOUSE AD BLOCK
                                  <img src="https://wfh0621.upupload.com/71644/rx1f7he0s271644/images/img4.png" alt="img4" width="216" height="144" class="resize_img">
                                -->
                              </td>
                              <td align="center" valign="top" width="55%">
                                <table width="96%" align="right" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="left" class="font4" valign="top"  style="font-family: 'Arial', sans-serif;font-size:11px; line-height: 13px; color: #000000; font-weight: bold;letter-spacing: 0px;">View Your News on<br> ForConstructionPros’ Video Network <span style="color: #F05025;display: block;font-weight: normal;text-decoration: underline;">Sponsored</span></td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="height1" valign="top" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left"  valign="top" class="font2" style="font-family: 'Arial', sans-serif;font-size:11px; line-height: 16px; color: #000000; font-weight: normal;letter-spacing: 0px;">From industry news to trade show coverage, watch featured videos on the construction network’s video gallery. With quick videos, it’s easy to stay updated on all things construction while watching from your desktop, tablet, or mobile device.</td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="height1" valign="top" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" class="font4" valign="middle"  style="font-family: 'Arial', sans-serif;font-size:11px; line-height: 16px; color: #E75225; font-weight: bold;letter-spacing: 0px;"><a href="#" style="color: #E75225;text-decoration: underline;">Watch Now</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"  height="17" style="font-size: 1px; line-height: 1px;border-bottom: 2px solid #2f2f2f;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" class="height3"  height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="top">
                          <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="left"  valign="middle">
                                <!-- VERTICAL STYLING WILL BECOME DYNAMIC
                                  <img src="https://wfh0621.upupload.com/71644/rx1f7he0s271644/images/bod1.png" alt="bod1" width="3" height="38">
                                -->
                              </td>
                              <td align="left"  valign="middle" width="7px"></td>
                              <td align="left" class="font6" valign="middle"  style="font-family: 'Arial', sans-serif;font-size:17px; line-height: 22px; color: #000000; font-weight: 900;letter-spacing: 0px;"> House Approves $715B Transportation and Water Infrastructure Bill</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"  height="4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">
                          <table width="98%" align="right" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="left" class="font3" valign="middle"  style="font-family: 'Arial', sans-serif;font-size:16px; line-height: 21px; color: #A4A09F; font-weight: 400;letter-spacing: 0px;">Another building block for infrastructure legislation has moved into place with the House’s approval of a five-year $715-billion surface transportation and water infrastructure package. <a href="#" style="color: #E75225;text-decoration: underline;font-weight: normal;">Read More...</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" class="height3"  height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <!-- EMAIL-X AD BLOCK
                            <img src="https://wfh0621.upupload.com/71644/rx1f7he0s271644/images/img5.png" alt="img5" width="491" height="81" class="resize_img">
                          -->
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"  height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
