import { get } from "@parameter1/base-cms-object-path";

$ const { website, config } = out.global;
$ const { newsletter, date, dateInfo } = input.data;

$ const emailX = config.get("emailX");
$ const nativeX = config.getAsObject("nativeX");

$ const newsletterConfig = config.get(newsletter.alias);

$ const primaryColor = get(newsletterConfig, "primaryColor") || "#efefef";

$ const sponsoredNameStyle = {
  'text-decoration': 'none',
  'text-align': 'left',
  'text-decoration': 'none !important',
  'font-size': '14px',
  'font-family': 'Trebuchet MS, Helvetica, sans-serif',
  'color': '#000000',
  'font-weight': 'bold'
};

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-head-styles color=primaryColor />
  </@head>
  <@body style="margin: 0px !important">

    <!--leaderboard-->
    <!-- <common-banner-element
      name=newsletter.name
      date=date
      ad-unit=emailX.getAdUnit({ name: "header", alias: newsletter.alias })
    /> -->

    <common-table width="630" border="0" align="center" class="main">
      <tr>
        <td>
          <!-- Header View Online -->
          <!-- <common-header-view-online-block
            mobile-text="The latest truck innovations, product insights, selection and application tips"
          /> -->

          <!-- Header Image -->
          <!-- <common-header-image-block
            date=date
            image-src=`https://${newsletter.site.imageHost}/files/base/acbm/fcp/image/2020/04/FCP_TruckReport.5e949f68b18af.png`
            href=newsletter.site.origin
            name=newsletter.name
          /> -->

          <!-- Horizontal Rule -->
          <!-- <common-hr-element height="2" bgcolor=primaryColor /> -->

          <!-- "Featured" Content Section -->
          <!-- <common-content-list-block
            date=date
            newsletter=newsletter
            section-name="FEATURED"
            featured=true
            primary-color=primaryColor
            display-primary-section=false
          />

          <common-hr-element height="1" bgcolor=primaryColor /> -->

          <!-- "Sponsored" Content Section -->
          <!-- <common-content-sponsored-list-block
              date=date
              newsletter=newsletter
              section-name="SPONSORED"
              name-style=sponsoredNameStyle
          />

          <common-hr-element height="1" bgcolor=primaryColor /> -->

          <!-- "Mid" Content Section -->
          <!-- <common-content-list-block
            date=date
            newsletter=newsletter
            section-name="MID"
            primary-color=primaryColor
            display-primary-section=false
          /> -->

          <!-- <common-advertisement-block
            date=date
            ad-unit=emailX.getAdUnit({ name: "banner-1", alias: newsletter.alias })
          /> -->

          <!-- "Lower" Content Section -->
          <!-- <common-content-list-block
            date=date
            newsletter=newsletter
            section-name="LOWER"
            primary-color=primaryColor
            display-primary-section=false
          />

          <common-read-more-button-element href="https://www.forconstructionpros.com" value="Read More News" /> -->

        </td>
      </tr>
    </common-table>

    <common-standard-footer-block newsletter=newsletter />

  </@body>
</marko-newsletter-root>
