import { get } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { website, config } = out.global;
$ const { newsletter, date, dateInfo } = input.data;

$ const emailX = config.get("emailX");
$ const nativeX = config.getAsObject("nativeX");

$ const newsletterConfig = config.get(newsletter.alias);

$ const primaryColor = get(newsletterConfig, "primaryColor") || "#efefef";

$ const sponsoredNameStyle = {
  'text-decoration': 'none',
  'text-align': 'left',
  'text-decoration': 'none !important',
  'font-size': '14px',
  'font-family': 'Trebuchet MS, Helvetica, sans-serif',
  'color': '#000000',
  'font-weight': 'bold'
};

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-head-styles color=primaryColor />
  </@head>
  <@body style="margin: 0px !important">

    <!-- leaderboard -->
    <common-banner-element
      name=newsletter.name
      date=date
      ad-unit=emailX.getAdUnit({ name: "header", alias: newsletter.alias })
    />

    <if(input.header)>
      <common-psc-banner-element name=newsletter.name />
      <common-table-spacer-element />
      <common-header-image-block
        newsletter=newsletter
        date=date
        image-src=`https://${newsletter.site.imageHost}${newsletterConfig.headerLogoSrc}`
        href=newsletter.site.origin
        name=newsletter.name
      />
    </if>
    <else>
      <common-standard-header-block data=input.data />
    </else>

    <if(input.footer)>
      <common-psc-footer-block
        newsletter=newsletter
      />
    </if>
    <else>
    <common-standard-footer-block newsletter=newsletter />
    </else>

  </@body>
</marko-newsletter-root>
