import { get } from "@parameter1/base-cms-object-path";

$ const { website, config } = out.global;
$ const { newsletter, date, dateInfo } = input.data;

$ const emailX = config.get("emailX");
$ const nativeX = config.getAsObject("nativeX");

$ const newsletterConfig = config.get(newsletter.alias);

$ const primaryColor = get(newsletterConfig, "primaryColor") || "#efefef";

$ const sponsoredNameStyle = {
  'text-decoration': 'none',
  'text-align': 'left',
  'text-decoration': 'none !important',
  'font-size': '14px',
  'font-family': 'Trebuchet MS, Helvetica, sans-serif',
  'color': '#000000',
  'font-weight': 'bold'
};

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-head-styles color=primaryColor />
  </@head>
  <@body style="margin: 0px !important">

    <!-- leaderboard -->
    <common-banner-element
      name=newsletter.name
      date=date
      ad-unit=emailX.getAdUnit({ name: "header", alias: newsletter.alias })
    />
    <common-standard-header-block data=input.data />


    <common-standard-footer-block newsletter=newsletter />

  </@body>
</marko-newsletter-root>
