$ const { primaryColor } = input;

<common-hr-element height="2" bgcolor=primaryColor />

<common-table width="630" border="0" cellspacing="0" cellpadding="10" align="center" class="main">
  <tr style="padding: 0; text-align: left; vertical-align: top">
    <td style="margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; padding: 0; text-align: center">
      <a href="https://www.facebook.com/GreenIndustryPros/" align="center" style="margin: 0; color: #000000; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-weight: normal;  margin: 0; margin-bottom: 10px; margin-left: 7px; margin-right: 7px; margin-top: 10px; padding: 0; text-align: left; text-decoration: none">
        <img src="https://p1-cms-assets-acbm.imgix.net/files/base/newsletter/facebook-footer-black.png" alt="Facebook" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto">
      </a>
      <a href="https://www.linkedin.com/company/green-industry-pros/?viewAsMember=true" align="center" style="margin: 0; color: #000000; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-weight: normal;  margin: 0; margin-bottom: 10px; margin-left: 7px; margin-right: 7px; margin-top: 10px; padding: 0; text-align: left; text-decoration: none">
        <img src="https://p1-cms-assets-acbm.imgix.net/files/base/newsletter/linkedin-footer-black.png" alt="linkedin" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto">
      </a>
      <a href="https://twitter.com/greenindpros?lang=en" align="center" style="margin: 0; color: #000000; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-weight: normal;  margin: 0; margin-bottom: 10px; margin-left: 7px; margin-right: 7px; margin-top: 10px; padding: 0; text-align: left; text-decoration: none">
        <img src="https://p1-cms-assets-acbm.imgix.net/files/base/newsletter/twitter-footer-black.png" alt="Twitter" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto">
      </a>
      <a href="https://www.instagram.com/greenindustrypros/?hl=en" align="center" style="margin: 0; color: #000000; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-weight: normal;  margin: 0; margin-bottom: 10px; margin-left: 7px; margin-right: 7px; margin-top: 10px; padding: 0; text-align: left; text-decoration: none">
        <img src="https://p1-cms-assets-acbm.imgix.net/files/base/newsletter/instagram-footer-black.png" alt="Instagram" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto">
      </a>
      <a href="https://www.youtube.com/channel/UCUNiTTksjSKFeBJmId4OWeQ" align="center" style="margin: 0; color: #000000; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-weight: normal;  margin: 0; margin-bottom: 10px; margin-left: 7px; margin-right: 7px; margin-top: 10px; padding: 0; text-align: left; text-decoration: none">
        <img src="https://p1-cms-assets-acbm.imgix.net/files/base/newsletter/youtube-footer-black.png" alt="youtube" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto">
      </a>
    </td>
  </tr>
</common-table>

<common-hr-element height="2" bgcolor=primaryColor />

<common-table width="630" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;" class="main">
  <tr>
    <td>
      <div style="color: #000000; text-decoration: none !important; font-family: Helvetica, Arial, sans-serif;font-size: 11px;line-height: 24px;text-align: center;font-weight: bold;">
          920-542-1131 &nbsp; | &nbsp; <a href="mailto:support@greenindustrypros.com" target="_blank" style="text-decoration: none; color: #000000;">support@greenindustrypros.com</a> | &nbsp; 201 N. Main Street, Fort Atkinson, WI 53538
      </div>
    </td>
  </tr>
</common-table>

<common-table width="630" border="0" cellspacing="0" cellpadding="0" align="center" class="main">
  <tr style=primaryColor>
    <td valign="center" align="center">
      <a href="https://www.greenindustrypros.com" target="_blank">
        <img border="0" src="https://cdn.base.parameter1.com/files/base/newsletter/footer-gip.png" class="main" align="center" style="display:block" alt="FooterLogo">
      </a>
    </td>
  </tr>
</common-table>

<common-table width="630" border="0" cellspacing="0" cellpadding="0" align="center" class="main linkColor" style="margin-top:20px; color: #666666;">
  <common-table-spacer-element />
  <tr>
    <td>
      <div style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 17px;">
        <p style="margin:0px;margin-bottom:1em;">This email is being sent to
            <a href="mailto:@{email name}@" style="text-decoration: underline !important;">@{email name}@</a>.
        </p>
        <p style="margin:0px;margin-bottom:1em;">
            Please add news.acbmmail.com and marketing.acbmmail.com to your address book or safe sender list to receive our emails in your inbox.
        </p>
        <p style="margin:0px;margin-bottom:1em;">
            <a href="https://acbm.dragonforms.com/loading.do?omedasite=GIP_NL_signup" style="text-decoration: underline !important;">Manage Newsletter Subscriptions</a>
            | <a href="@{forwardtoafriendlink}@" style="text-decoration: underline !important;">Forward to a Friend</a>
            | <a href="@{confirmunsubscribelink}@" style="text-decoration: underline !important;">Unsubscribe</a>
            | <a href="https://www.greenindustrypros.com/contact-us" style="text-decoration: underline !important;">Request Customer Service</a>
            | <a href="https://www.greenindustrypros.com/privacy-policy" style="text-decoration: underline !important;">Read Privacy Policy</a>
        </p>
        <p style="margin:0px;margin-bottom:1em;">
            If this email was forwarded to you and you are interested in subscribing, please <a href="https://acbm.dragonforms.com/loading.do?omedasite=GIP_NL_signup">click here</a> to sign-up.
        </p>
        <p style="margin:0px;margin-bottom:1em;">
            If you have any questions or concerns, please contact us at 920-542-1131 or toll-free at 800-538-5544.
        </p>
        <p style="margin:0px;margin-bottom:1em;">Green Industry Pros<br>
            AC Business Media<br>
            201 N. Main Street<br>
            Fort Atkinson, WI 53538
        </p>
      </div>
    </td>
  </tr>
</common-table>
