<common-table width="630" border="0" cellspacing="0" cellpadding="10" align="center" class="main">
  <tr>
    <td bgcolor="#000000">
      <table width="300" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr>
          <td>
            <div style="text-decoration: none !important; font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: normal;; text-align:left;" class="center">
              <a href="https://www.forconstructionpros.com" target="_blank" style="text-decoration: none !important; font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: normal;">Home</a>
              |
              <a href="https://www.forconstructionpros.com/contact-us" target="_blank" style="text-decoration: none !important; font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: normal;">Contact Us</a>
              |
              <a href="https://acbusiness.dragonforms.com/loading.do?omedasite=FCP_prefs_ProgReg" target="_blank" style="text-decoration: none !important; font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: normal;">Subscribe</a>
              |
              <a href="https://www.forconstructionpros.com/advertise" target="_blank" style="text-decoration: none !important; font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: normal;">Advertise</a>
            </div>
          </td>
        </tr>
      </table>
      <table width="300" border="0" cellspacing="0" cellpadding="0" align="right">
        <tr>
          <td>
            <div style="text-decoration: none !important; font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: normal; text-align:right;" class="center">&copy; 2021 All rights reserved, AC Business Media.</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</common-table>
<common-table width="630" border="0" cellspacing="0" cellpadding="0" align="center" class="main linkColor" style="margin-top:20px; color: #666666;">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>
      <div style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 17px;">
        <p style="margin:0px;margin-bottom:1em;">
          This email is being sent to
          <a href="mailto:@{email name}@" style="text-decoration: underline !important;">@{email name}@</a>.
        </p>
        <p style="margin:0px;margin-bottom:1em;">Please add news.acbmmail.com and marketing.acbmmail.com to your address book or safe sender list to receive our emails in your inbox.</p>
        <p style="margin:0px;margin-bottom:1em;">
          <a href="https://acbusiness.dragonforms.com/loading.do?omedasite=FCP_prefs_ProgReg" style="text-decoration: underline !important;">Manage Newsletter Subscriptions</a>
          |
          <a href="@{forwardtoafriendlink}@" style="text-decoration: underline !important;">Forward to a Friend</a>
          |
          <a href="@{confirmunsubscribelink}@" style="text-decoration: underline !important;">Unsubscribe</a>
          |
          <a href="https://www.forconstructionpros.com/contact-us" style="text-decoration: underline !important;">Request Customer Service</a>
          |
          <a href="https://www.forconstructionpros.com/privacy-policy" style="text-decoration: underline !important;">Read Privacy Policy</a>
        </p>
        <p style="margin:0px;margin-bottom:1em;">
          If this email was forwarded to you and you are interested in subscribing, please
          <a href="https://acbusiness.dragonforms.com/loading.do?omedasite=FCP_prefs_ProgReg">click here</a>
          to sign-up.
        </p>
        <p style="margin:0px;margin-bottom:1em;">If you have any questions or concerns, please contact us at 920-542-1131 or toll-free at 800-538-5544.</p>
        <p style="margin:0px;margin-bottom:1em;">
          For Construction Pros<br/>
          AC Business Media<br/>
          201 N. Main Street<br/>
          Fort Atkinson, WI 53538
        </p>
      </div>
    </td>
  </tr>
</common-table>
