import { get } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { website, config } = out.global;
$ const { newsletter, date, dateInfo } = input;

$ const showBrand = defaultValue(input.showBrand, true);
$ const emailX = config.get("emailX");
$ const nativeX = config.getAsObject("nativeX");

$ const newsletterConfig = config.get(newsletter.alias);
$ const primaryColor = get(newsletterConfig, "primaryColor");
$ const bgColor = get(newsletterConfig, "bgColor");
$ const name = get(newsletterConfig, "name");

$ const sectionNameStyle = {
  "font-family": "'Arial', sans-serif",
  "font-size": "25px",
  "line-height": "30px",
  "font-weight": "900",
  "letter-spacing": "0",
  "color": "#000",
  "text-transform": "uppercase",
};

$ const verticalBorderStyle = {
  "text-align": "left",
  "border-left": "3px solid",
  "color": "#000000",
  "border-color": primaryColor,
};

<marko-newsletter-root
  title=newsletter.name
  date=date
>
  <@head>
    <common-new-standard-head-styles color=primaryColor />
  </@head>
  <@body style="padding:0; margin:0; -webkit-text-size-adjust: 100%; font-family: 'arial', sans-serif;">
    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="top">
          <common-standard-header-block data=data />

          <common-advertisement-block
            date=date
            ad-unit=emailX.getAdUnit({ name: "banner-1", alias: newsletter.alias })
            location="banner-1"
          />

          <common-content-simple-list-block
            date=date
            section-name="Featured"
            newsletter=newsletter
            with-image=false
            with-section=true
            limit=1
            primary-color="#e50102"
            showBrand=showBrand
          />

          <common-content-simple-sponsored-block
            date=date
            newsletter=newsletter
            section-name="Sponsored"
            display-sponsored-section=true
            limit=1
            primary-color="#e50102"
          />

          <common-content-simple-list-block
            date=date
            section-name="Mid"
            newsletter=newsletter
            with-image=false
            with-section=true
            primary-color="#e50102"
          />

          <common-content-simple-sponsored-block
            date=date
            newsletter=newsletter
            section-name="Sponsors Secondary"
            display-sponsored-section=true
            primary-color="#e50102"
          />

          <common-content-simple-list-block
            date=date
            section-name="Lower"
            newsletter=newsletter
            with-image=false
            with-section=true
            primary-color="#e50102"
          />

          <common-advertisement-block
            date=date
            ad-unit=emailX.getAdUnit({ name: "banner-2", alias: newsletter.alias })
          />

          <common-standard-footer-block data=data />
        </td>
      </tr>
    </table>
  </@body>
</marko-newsletter-root>
