import { getAsObject } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";


$ const { config } = out.global;
$ const adUnit = getAsObject(input, "adUnit");
$ const dpm = {
  ...config.getAsObject("dpm.emailx"),
  ...getAsObject(input, "dpm"),
};

$ const newsletter = getAsObject(input, "newsletter");
$ const { date } = input;

$ const { align } = (input.align) ? input.align : "center";
<if(adUnit.id)>
<common-table width="300" class="right" border="0" cellspacing="0" cellpadding="0" valign="center" align=align>
    <tr>
        <td align="center">
          <div class="advertisement inline ad-600x100">
            <if(dpm.enabled)>
              <!-- use the emailx-dpm component when enabled -->
              <!-- by default, do not use the emailx click url unless explicitly requested -->
              <common-dpm-emailx
                ad-unit=adUnit
                class="scaleAd"
                date=input.date
                use-emailx-href=defaultValue(dpm.useEmailxHref, false)
                when-empty=dpm.whenEmpty
                with-header=input.withHeader
              >
                <!-- pass dpm ln, lc, lcv, lkw values if passed, otherwise the defaults will be used -->
                <@dpm ln=dpm.ln lc=dpm.lc lcv=dpm.lcv lkw=dpm.lkw position=dpm.position />
              </common-dpm-emailx>
            </if>
            <else>
              <marko-newsletters-email-x-display class="scaledAd" decoded-params=["email", "send"]>
                <@ad-unit ...adUnit />
                <@params date=input.date email="@{email name}@" send="@{track_id}@" />
              </marko-newsletters-email-x-display>
            </else>
          </div>
        </td>
    </tr>
    <common-table-spacer-element />
</common-table>
</if>
