import { getAsObject } from "@parameter1/base-cms-object-path";

$ const adUnit = getAsObject(input, "adUnit");
$ const newsletter = getAsObject(input, "newsletter");
$ const { date } = input;

$ const { align } = (input.align) ? input.align : "center";

<common-table width="300" class="right" border="0" cellspacing="0" cellpadding="0" valign="center" align=align>
    <tr>
        <td align="center">
          <div class="advertisement inline ad-600x100">
            <marko-newsletters-email-x-display decoded-params=["email", "send"]>
              <@ad-unit ...adUnit />
              <@params date=date email="@{email name}@"/>
            </marko-newsletters-email-x-display>
          </div>
        </td>
    </tr>
    <common-table-spacer-element />
</common-table>
