import { get } from  "@parameter1/base-cms-object-path";
import moment from "moment";

$ const { website, config } = out.global;
$ const { newsletter, date, dateInfo, longBorder } = input.data;
$ const newsletterConfig = config.get(newsletter.alias);
$ const displayDate = moment(date).format("MMMM DD, YYYY");
$ const nameFirst = get(newsletterConfig, "nameFirst");
$ const nameLast = get(newsletterConfig, "nameLast");

$ const textStyle = {
  "font-family": "'Arial Narrow', Helvetica, sans-serif",
  "color": "#06060c",
  "font-weight": 700,
  "letter-spacing": "0px",
  "text-decoration": "none",
};

$ const poweredByStyle = {
  ...textStyle,
  "padding-right": "32px",
};

$ const sectionNameStyle = {
  "font-family": "'Arial', sans-serif",
  "font-size": "28px",
  "line-height": "30px",
  "font-weight": "bold",
  "letter-spacing": "0",
  "color": "#06060c",
  "text-transform": "uppercase",
};

$ const sectionNameStyle2 = {
  ...sectionNameStyle,
  "color": "#c99227"
};

$ const verticalBorderStyle = {
  "text-align": "left",
  "border-left": "3px solid",
  "color": "#000000",
  "border-color": "#c99227",
};

$ const verticalBorderStyleThick = {
  "text-align": "left",
  "border-left": "5px solid",
  "color": "#000000",
  "border-color": "#c99227",
};

<table width="660" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ededee" class="wrap10">
  <tr>
    <td align="center" valign="top">
      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
        <common-table-spacer-element height=48 />
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:0 20px 0 20px">
          <tr>
            <td valign="top">
              <table width="400px" border="0" cellspacing="0" cellpadding="0" align="left">
                <tr>
                  <td align="left" valign="center">
                    <marko-newsletter-imgix
                      src=`${newsletterConfig.newsletterLogo}`
                      alt="logo"
                      attrs={ width: 250 }
                      class="resize_img2"
                    >
                      <@link href=website.get("origin") target="_blank" />
                    </marko-newsletter-imgix>
                  </td>
                  <!-- $ const borderStyle = (longBorder) ? verticalBorderStyleThick : verticalBorderStyle;
                  <td align="left" valign="middle" class="mob_hide" style=borderStyle></td>
                  <td align="left" valign="middle" width="7" class="mob_hide"></td>
                  <td align="left" class="font7" valign="middle" style=sectionNameStyle>${nameFirst}&nbsp;
                    <span class="font7" style=sectionNameStyle2>${nameLast}</span>
                  </td> -->
                </tr>
              </table>
              <table width="200px" border="0" cellspacing="0" cellpadding="0" align="right">
                <tr>
                  <td align="right" valign="right" class="font2" style=poweredByStyle>
                    Powered By
                  </td>
                </tr>
                <tr>
                  <td align="right" valign="bottom">
                    <marko-newsletter-imgix
                      src=`${newsletterConfig.headerLogoSrc}`
                      alt="logo"
                      attrs={ height: 25, width: 150 }
                      class="resize_img2"
                    >
                      <@link href=website.get("origin") target="_blank" />
                    </marko-newsletter-imgix>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <common-table-spacer-element height=5 />
          <common-table-hr-element height=0 style="border-top: 2px solid #c99227;" />
          <common-table-spacer-element height=5 />
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding:0 20px 0 20px">
          <tr>
            <td>
              <span style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden"></span>
              <!-- // Start Stealth Link // -->
              <div name="divHrefB" style="display:none;height:0px;width:0px;overflow:hidden;visibility:hidden;mso-hide:all">
                <a href="http://www.acbusinessmedia.com/Omeda">AC Business Media Info</a>
              </div>
              <!-- // End Stealth Link // -->
            </td>
            <td align="left" style=textStyle>
              <a href="@{mv_online_version}@" target="_blank" class="font5" style=textStyle>View Email Online</a>
            </td>
            <td align="right" class="font5" style=textStyle>
              ${displayDate}
            </td>
          </tr>
        </table>
        <common-table-spacer-element height=15 />
      </table>
    </td>
  </tr>
</table>
