import { get, getAsObject } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";


$ const { config } = out.global;
$ const adUnit = getAsObject(input, "adUnit");
$ const newsletter = getAsObject(input, "newsletter");
$ const newsletterConfig = config.get(newsletter.alias);
$ const primaryColor = get(newsletterConfig, "primaryColor");
$ const { date } = input;
$ const dpm = {
  ...config.getAsObject("dpm.emailx"),
  ...getAsObject(input, "dpm"),
};

<table width="660" border="0" cellspacing="0" cellpadding="0" bgcolor="#ededee" class="wrap10">
  <tr>
    <td>
      <table width="600" border="0" cellspacing="0" cellpadding="0" class="wrap101">
        <tr>
          <td width="300" style="padding-left: 30px">
            <table width="300" border="0" cellspacing="0" cellpadding="0" class="wrap101">
              <common-table-hr-element height=0 style="border-top: 2px solid #c99227;" />
            </table>
          </td>
          <td width="300">
            <table width="300" border="0" cellspacing="0" class="wrap101">
              <common-table-hr-element height=0 />
            </table>
          </td>
        </tr>
      </table>
      <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="wrap101">
        <tr>
          <td>
            <if(dpm.enabled)>
              <!-- use the emailx-dpm component when enabled -->
              <!-- by default, do not use the emailx click url unless explicitly requested -->
              <common-dpm-emailx
                ad-unit=adUnit
                class="scaledAd"
                date=input.date
                use-emailx-href=defaultValue(dpm.useEmailxHref, false)
                when-empty=dpm.whenEmpty
                with-header=input.withHeader
              >
                <!-- pass dpm ln, lc, lcv, lkw values if passed, otherwise the defaults will be used -->
                <@dpm ln=dpm.ln lc=dpm.lc lcv=dpm.lcv lkw=dpm.lkw position=dpm.position />
              </common-dpm-emailx>
            </if>
            <else>
              <marko-newsletters-email-x-display class="scaledAd" decoded-params=["email", "send"]>
                <@ad-unit ...adUnit />
                <@params date=input.date email="@{email name}@" send="@{track_id}@" />
              </marko-newsletters-email-x-display>
            </else>
          </td>
        </tr>
        <common-table-hr-element height=0 style="border-top: 2px solid #c99227;" />
      </table>
    </td>
  </tr>
</table>
