<body style="padding:0;margin:0; -webkit-text-size-adjust: 100%; background: #ffffff; font-family: 'arial', sans-serif;">
  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" valign="top">
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#000101" class="wrap10">
          <!-- 1st block starts-->
          <tr>
            <td align="center" valign="top">
              <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap101">
                <tr>
                  <td align="center" valign="top" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="right" class="mob_hide" valign="top" style="font-family: 'Arial Narrow Bold', sans-serif;font-size: 12px; line-height: 17px; color: #FFFFFF;letter-spacing: 0px;"><a href="#" style="color: #FFFFFF;text-decoration: none;">View Email Online</a></td>
                        <td align="right" valign="top"  style="font-family: 'Arial Narrow Bold', sans-serif;font-size: 12px; line-height: 17px; color: #FFFFFF;letter-spacing: 0px;"><a href="#" style="color: #FFFFFF;text-decoration: none;">July 29, 2021</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" valign="top"><img src="https://img.sdcexec.com/files/base/acbm/sdce/image/static/logo/new-standard-header-logo.png" alt="logo" width="85" height="24" style="margin: 0 0 0 8px !important;"></td>
                </tr>
                <tr>
                  <td align="center" valign="top" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
