import { get } from  "@parameter1/base-cms-object-path";
import moment from "moment";

$ const { website, config } = out.global;
$ const { newsletter, date, dateInfo } = input.data;
$ const newsletterConfig = config.get(newsletter.alias);
$ const displayDate = moment(date).format("MMMM DD, YYYY");

$ const textStyle = {
  "font-family": "'Arial Narrow Bold', sans-serif",
  "font-size": "12px",
  "line-height": "17px",
  "color": "#ffffff",
  "letter-spacing": "0px",
  "text-decoration": "none",
}

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#000101" class="wrap10">
  <tr>
    <td align="center" valign="top">
      <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap101">
        <common-table-spacer-element height=10 />
        <tr>
          <td valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top">
                  <marko-newsletter-imgix
                    src=`${newsletterConfig.headerLogoSrc}`
                    alt="logo"
                    options={ w: 85, h: 24 }
                    attrs={ style: "margin: 0 0 0 8px !important; height: 24" }
                  >
                    <@link href=website.get("origin") target="_blank" />
                  </marko-newsletter-imgix>
                </td>
                <td align="center" class="mob_hide" valign="top" style=textStyle>
                  <a href="@{mv_online_version}@" target="_blank" style=textStyle>View Email Online</a>
                </td>
                <td align="right" valign="top"  style=textStyle>
                  ${displayDate}
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <common-table-spacer-element height=5 />
      </table>
    </td>
  </tr>
</table>
