import { getAsObject } from "@parameter1/base-cms-object-path";

$ const adUnit = getAsObject(input, "adUnit");
$ const newsletter = getAsObject(input, "newsletter");
$ const { date, location } = input;
$ const adBackgroundColor = location === 'banner-1' ? '#000101' : "#ffffff"

<table width="660" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#000101" class="wrap10">
  <tr>
    <td align="center" valign="top">
      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap101" bgcolor=adBackgroundColor>
        <tr>
          <td align="center" valign="top">
            <marko-newsletters-email-x-display decoded-params=["email", "send"] class="wrap100">
              <@ad-unit ...adUnit />
              <@params date=date email="@{email name}@" />
              <@image class="resize_img1" />
            </marko-newsletters-email-x-display>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
