import { getAsObject } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";


$ const { config } = out.global;
$ const adUnit = getAsObject(input, "adUnit");
$ const newsletter = getAsObject(input, "newsletter");
$ const { date, location } = input;
$ const adBackgroundColor = location === 'banner-1' ? '#000101' : "#ffffff"
$ const dpm = {
  ...config.getAsObject("dpm.emailx"),
  ...getAsObject(input, "dpm"),
};

<if(adUnit.id)>
  <table width="660" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#000101" class="wrap10">
    <tr>
      <td align="center" valign="top">
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap101" bgcolor=adBackgroundColor>
          <tr>
            <td align="center" valign="top">
              <if(dpm.enabled)>
                <!-- use the emailx-dpm component when enabled -->
                <!-- by default, do not use the emailx click url unless explicitly requested -->
                <common-dpm-emailx
                  ad-unit=adUnit
                  class="scaleAd"
                  date=input.date
                  use-emailx-href=defaultValue(dpm.useEmailxHref, false)
                  when-empty=dpm.whenEmpty
                  with-header=input.withHeader
                >
                  <!-- pass dpm ln, lc, lcv, lkw values if passed, otherwise the defaults will be used -->
                  <@dpm ln=dpm.ln lc=dpm.lc lcv=dpm.lcv lkw=dpm.lkw position=dpm.position />
                </common-dpm-emailx>
              </if>
              <else>
                <marko-newsletters-email-x-display class="scaledAd" decoded-params=["email", "send"]>
                  <@ad-unit ...adUnit />
                  <@params date=input.date email="@{email name}@" send="@{track_id}@" />
                </marko-newsletters-email-x-display>
              </else>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</if>
