import { getAsObject } from "@parameter1/base-cms-object-path";

$ const adUnit = getAsObject(input, "adUnit");
$ const newsletter = getAsObject(input, "newsletter");
$ const { date } = input;

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#000101" class="wrap10">
  <tr>
    <td align="center" valign="top">
      <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap101" bgcolor="#ffffff">
        <tr>
          <td align="center" valign="top">
            <marko-newsletters-email-x-display decoded-params=["email", "send"]>
              <@ad-unit ...adUnit />
              <@params date=date email="@{email name}@" />
              <@image class="resize_img1" />
            </marko-newsletters-email-x-display>
          </td>
        </tr>
        <common-table-spacer-element height=23 />
      </table>
    </td>
  </tr>
</table>
