<tr>
  <td align="center" valign="top">
    <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap102" bgcolor="#e65225">
      <tr>
        <td align="center" valign="top"><img src="https://img.sdcexec.com/files/base/acbm/static/new-standard-footer-image.png" alt="shape" width="540" height="93" class="resize_img"></td>
      </tr>
      <tr>
        <td align="center" valign="top"  class="align">
          <table width="242" align="center"  class="align" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="middle"><img src="https://img.sdcexec.com/files/base/acbm/static/new-standard-facebook.png" alt="fb" width="35" height="34"></td>
              <td align="center" valign="middle"><img src="https://img.sdcexec.com/files/base/acbm/static/new-standard-twitter.png" alt="tw" width="34" height="28"></td>
              <td align="center" valign="middle"><img src="https://img.sdcexec.com/files/base/acbm/static/new-standard-instagram.png" alt="insta" width="35" height="34"></td>
              <td align="center" valign="middle"><img src="https://img.sdcexec.com/files/base/acbm/static/new-standard-youtube.png" alt="you" width="35" height="24"></td>
              <td align="center" valign="middle"><img src="https://img.sdcexec.com/files/base/acbm/static/new-standard-linkedin.png" alt="link" width="35" height="34"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          <table width="95%" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="top" height="19" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" class="align" valign="middle"  style="font-family: 'Arial', sans-serif;font-size: 7px; line-height: 12px; color: #ffffff; font-weight: normal;letter-spacing: 0;">This email is being sent to @{email name}@.</td>
            </tr>
            <tr>
              <td align="center" valign="top" height="3" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center"  class="align" valign="middle"  style="font-family: 'Arial', sans-serif;font-size: 7px; line-height: 12px; color: #ffffff; font-weight: normal;letter-spacing: 0;">Please add news.acbmmail.com and marketing.acbmmail.com to your address book or safe sender list to receive our emails in your inbox.</td>
            </tr>
            <tr>
              <td align="center" valign="top" height="3" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center"  class="align1" valign="middle"  style="font-family: 'Arial', sans-serif;font-size: 7px; line-height: 12px; color: #ffffff; font-weight: normal;letter-spacing: 0;">Manage Newsletter Subscriptions | Forward to a Friend | Unsubscribe | Request Customer Service | Read Privacy Policy</td>
            </tr>
            <tr>
              <td align="center" valign="top" height="3" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center"  class="align" valign="middle"  style="font-family: 'Arial', sans-serif;font-size: 7px; line-height: 12px; color: #ffffff; font-weight: normal;letter-spacing: 0;">If this email was forwarded to you and you are interested in subscribing, please click here to sign-up.</td>
            </tr>
            <tr>
              <td align="center" valign="top" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center"  class="align" valign="middle"  style="font-family: 'Arial', sans-serif;font-size: 7px; line-height: 12px; color: #ffffff; font-weight: normal;letter-spacing: 0;">If you have any questions or concerns, please contact us at 920-542-1131 or toll-free at 800-538-5544.</td>
            </tr>
            <tr>
              <td align="center" valign="top" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center"  class="align" valign="middle"  style="font-family: 'Arial', sans-serif;font-size: 7px; line-height: 9px; color: #ffffff; font-weight: normal;letter-spacing: 0;">For Construction Pros <br>AC Business Media <br>201 N. Main Street <br>Fort Atkinson, WI 53538</td>
            </tr>
            <tr>
              <td align="center" valign="top" height="21" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td align="center" valign="top" height="45" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
