import { get, getAsArray } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { website, config } = out.global;
$ const { newsletter, date, primaryColor } = input;

$ const newsletterConfig = config.get(newsletter.alias);

$ const bgColor = get(newsletterConfig, "primaryColor");
$ const footerText = defaultValue(input.footerText, {
  "text-decoration": "none !important",
  "color": "#ffffff",
  "font-size": "10px",
  "font-family": "Arial, Helvetica, sans-serif",
  "font-weight": "normal",
});
$ const footerTextRight = {
  ...footerText,
  "text-align": "right",
};
$ const companyName = defaultValue(input.companyName, "IRONMARKETS");

<common-table width=630 border=0 cellpadding=10 cellspacing=0 align="center" class="main">
  <tr>
    <td style="background-color: #000000">
      <common-table width=300 border=0 cellpadding=0 cellspacing=0 align="left">
        <tr>
          <td>
            <div class="center" text-align="left" style=footerText>
              <a href=`${website.get("origin")}` target="_blank" style=footerText>Home</a>
              |
              <a href=`${website.get("origin")}/contact-us` target="_blank" style=footerText>Contact Us</a>
              |
              <a href="https://acbusiness.dragonforms.com/loading.do?omedasite=FCP_prefs_ProgReg" target="_blank" style=footerText>Subscribe</a>
              |
              <a href=`${website.get("origin")}/advertise` target="_blank" style=footerText>Advertise</a>
            </div>
          </td>
        </tr>
      </common-table>
      <common-table width=300 border=0 cellpadding=0 cellspacing=0 align="right">
        <tr>
          <td>
            <div class="center"  style=footerTextRight>&copy; ${(new Date().getFullYear())} All rights reserved, ${companyName}.</div>
          </td>
        </tr>
      </common-table>
    </td>
  </tr>
</common-table>

<common-table width=630 border=0 cellpadding=0 cellspacing=0 class="main-footer" style="margin-top: 20px;color: #666666;">
  <common-table-spacer-element />
  <tr>
    <td>
      <div style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 17px;">
        <p style="margin:0px;margin-bottom:1em;">This email is being sent to
          <a href="mailto:@{email name}@" style="text-decoration: underline !important;">@{email name}@</a>.
        </p>
        <p style="margin:0px;margin-bottom:1em;">
          Please add news.ironmarketsmail.com and marketing.ironmarketsmail.com to your address book or safe sender list to receive our emails in your inbox.
        </p>
        <p style="margin:0px;margin-bottom:1em;">
          <a href=get(newsletterConfig, "newsletterPrefLink") style="text-decoration: underline !important;">Manage Newsletter Subscriptions</a>
          | <a href="@{forwardtoafriendlink}@" style="text-decoration: underline !important;">Forward to a Friend</a>
          | <a href="@{confirmunsubscribelink}@" style="text-decoration: underline !important;">Unsubscribe</a>
          | <a href=get(newsletterConfig, "contactUsLink") style="text-decoration: underline !important;">Request Customer Service</a>
          | <a href=get(newsletterConfig, "privacyPolicyLink") style="text-decoration: underline !important;">Read Privacy Policy</a>
        </p>
        <p style="margin:0px;margin-bottom:1em;">
          If this email was forwarded to you and you are interested in subscribing, please <a href=get(newsletterConfig, "newsletterPrefLink")>click here</a> to sign-up.
        </p>
        <p style="margin:0px;margin-bottom:1em;">
          If you have any questions or concerns, please contact us at 920-542-1131 or toll-free at 800-538-5544.
        </p>
        <p style="margin:0px;margin-bottom:1em;">${website.get("name")}<br>
          IRONMARKETS<br>
          201 N. Main Street<br>
          Fort Atkinson, WI 53538
        </p>
      </div>
    </td>
  </tr>
</common-table>
