import { get, getAsArray } from "@parameter1/base-cms-object-path";

$ const { website, config } = out.global;
$ const { newsletter } = input.data;

$ const newsletterConfig = config.get(newsletter.alias);
$ const primaryColor = get(newsletterConfig, "primaryColor");
$ const socialMedia = get(newsletterConfig, "socialMedia");
$ const socialMediaLinks = getAsArray(socialMedia, "links");

$ const standardStyle = {
  "font-family": "'Arial', sans-serif",
  "font-size": "7px",
  "line-height": "10px",
  "color": "#000000",
  "font-weight": "normal",
  "letter-spacing": "0",
};

$ const smallerStyle = {
  ...standardStyle,
  "line-height": "7px",
};

$ const linkStyle = {
  ...standardStyle,
  "text-decoration": "none"
};

$ const imageStyle = {
  "align": "center",
  "display": "block",
}

<table width="660" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap10">
  <common-table-spacer-element height=10 />
  <tr>
    <td align="center" valign="top">
      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor=primaryColor class="wrap101">
        <if(socialMediaLinks.length)>
          <tr bgcolor=primaryColor>
            <td align="center" valign="top" class="align2">
              <table align="center"  class="align2" border="0" cellspacing="0" cellpadding="10">
                <tr>
                  <for|link| of=socialMediaLinks>
                    <td>
                      <marko-newsletter-imgix
                        src=`${socialMedia.imagePath}/${link.provider}-white.png`
                        class="resize_img1"
                        alt=link.provider
                        options={ w: 45, h: 34 }
                        attrs={ align: "center", valign: "middle" }
                      >
                        <@link href=link.href target="_blank" />
                      </marko-newsletter-imgix>
                    </td>
                  </for>
                </tr>
              </table>
            </td>
          </tr>
        </if>
        <tr bgcolor=primaryColor>
          <td align="center" valign="top">
            <table width="95%" align="center" border="0" cellspacing="0" cellpadding="0">
              <common-table-spacer-element height=19 />
              <tr>
                <td align="center" class="align2" valign="middle" style=standardStyle>
                  This email is being sent to
                    <a href="mailto:@{email name}@" style=linkStyle>@{email name}@</a>.
                </td>
              </tr>
              <common-table-spacer-element height=3 />
              <tr>
                <td align="center"  class="align2" valign="middle" style=standardStyle>
                  Please add news.ironmarketsmail.com and marketing.ironmarketsmail.com to your address book or safe sender list to receive our emails in your inbox.
                </td>
              </tr>
              <common-table-spacer-element height=3 />
              <tr>
                <td align="center"  class="align3" valign="middle" style=standardStyle>
                  <a href=get(newsletterConfig, "newsletterPrefLink") style=linkStyle>Manage Newsletter Subscriptions</a>
                  | <a href="@{forwardtoafriendlink}@" style=linkStyle>Forward to a Friend</a>
                  | <a href="@{confirmunsubscribelink}@" style=linkStyle>Unsubscribe</a>
                  | <a href=get(newsletterConfig, "contactUsLink") style=linkStyle>Request Customer Service</a>
                  | <a href=get(newsletterConfig, "privacyPolicyLink") style=linkStyle>Read Privacy Policy</a>
                </td>
              </tr>
              <common-table-spacer-element height=3 />
              <tr>
                <td align="center"  class="align2" valign="middle" style=standardStyle>
                  If this email was forwarded to you and you are interested in subscribing, please <a href=get(newsletterConfig, "newsletterPrefLink") style=linkStyle>click here</a> to sign-up.
                </td>
              </tr>
              <common-table-spacer-element height=3 />
              <tr>
                <td align="center"  class="align2" valign="middle" style=standardStyle>
                  If you have any questions or concerns, please contact us at 920-542-1131 or toll-free at 800-538-5544.
                </td>
              </tr>
              <common-table-spacer-element height=3 />
              <tr>
                <td align="center"  class="align2" valign="middle" style=smallerStyle>${website.get("name")}<br>
                  IRONMARKETS<br>
                  201 N. Main Street<br>
                  Fort Atkinson, WI 53538
                </td>
              </tr>
              <common-table-spacer-element height=21 />
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <common-table-spacer-element height=45 />
</table>
