import { get, getAsArray } from "@parameter1/base-cms-object-path";

$ const { website, config } = out.global;
$ const { newsletter, date } = input;

$ const newsletterConfig = config.get(newsletter.alias);
$ const primaryColor = get(newsletterConfig, "primaryColor") || "#efefef";

<common-table style="border-collapse:collapse">
  <common-table-hr-element height=2 color=primaryColor />
  <common-table-spacer-element />
</common-table>

$ const socialMedia = get(newsletterConfig, "socialMedia");
$ const socialMediaLinks = getAsArray(socialMedia, "links");
<if(socialMediaLinks.length)>
  <common-table cellpadding="10">
    <tr style="padding: 0; text-align: left; vertical-align: top">
      <td style="margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; padding: 0; text-align: center">
        $ const aStyle = "margin: 0; color: #000000; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-weight: normal;  margin: 0; margin-bottom: 10px; margin-left: 7px; margin-right: 7px; margin-top: 10px; padding: 0; text-align: left; text-decoration: none";
        $ const iStyle = "-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto";
        <for|link| of=socialMediaLinks>
          <marko-newsletter-imgix
            src=`${socialMedia.imagePath}/${link.provider}-black.png`
            alt=link.provider
            options={ w: 51, h: 51, fit: "crop" }
            attrs={ border: 0, width: 51, align: "center", style: iStyle }
          >
            <@link href=link.href target="_blank" attrs={ style: aStyle } />
          </marko-newsletter-imgix>
        </for>
      </td>
    </tr>
  </common-table>
</if>

<common-table style="border-collapse:collapse;">
  <common-table-hr-element height=2 color=primaryColor />
</common-table>

$ const supportEmail = get(newsletterConfig, "supportEmail") || config.get("supportEmail");
<common-table style="border-collapse:collapse;">
  <tr>
    <td>
      <div style="color: #000000; text-decoration: none !important; font-family: Helvetica, Arial, sans-serif;font-size: 11px;line-height: 24px;text-align: center;font-weight: bold;">
          920-542-1131 &nbsp; | &nbsp; <a href=`mailto:${supportEmail}` target="_blank" style="text-decoration: none; color: #000000;">${supportEmail}</a> | &nbsp; 201 N. Main Street, Fort Atkinson, WI 53538
      </div>
    </td>
  </tr>
</common-table>

<common-table>
  <tr style=primaryColor>
    <td valign="center" align="center">
      <a href="https://www.forconstructionpros.com" target="_blank">
        <img border="0" src="https://cdn.base.parameter1.com/files/base/newsletter/footer-fcp.png" class="main" align="center" style="display:block" alt="FooterLogo">
      </a>
    </td>
  </tr>
</common-table>

<common-table class="main linkColor" style="margin-top: 20px;color: #666666;">
  <common-table-spacer-element />
  <tr>
    <td>
      <div style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 17px;">
        <p style="margin:0px;margin-bottom:1em;">This email is being sent to
          <a href="mailto:@{email name}@" style="text-decoration: underline !important;">@{email name}@</a>.
        </p>
        <p style="margin:0px;margin-bottom:1em;">
          Please add news.acbmmail.com and marketing.acbmmail.com to your address book or safe sender list to receive our emails in your inbox.
        </p>
        <p style="margin:0px;margin-bottom:1em;">
          <a href="https://acbusiness.dragonforms.com/loading.do?omedasite=FCP_prefs_ProgReg" style="text-decoration: underline !important;">Manage Newsletter Subscriptions</a>
          | <a href="@{forwardtoafriendlink}@" style="text-decoration: underline !important;">Forward to a Friend</a>
          | <a href="@{confirmunsubscribelink}@" style="text-decoration: underline !important;">Unsubscribe</a>
          | <a href="https://www.forconstructionpros.com/contact-us" style="text-decoration: underline !important;">Request Customer Service</a>
          | <a href="https://www.forconstructionpros.com/privacy-policy" style="text-decoration: underline !important;">Read Privacy Policy</a>
        </p>
        <p style="margin:0px;margin-bottom:1em;">
          If this email was forwarded to you and you are interested in subscribing, please <a href="https://acbusiness.dragonforms.com/loading.do?omedasite=FCP_prefs_ProgReg">click here</a> to sign-up.
        </p>
        <p style="margin:0px;margin-bottom:1em;">
          If you have any questions or concerns, please contact us at 920-542-1131 or toll-free at 800-538-5544.
        </p>
        <p style="margin:0px;margin-bottom:1em;">For Construction Pros<br>
          AC Business Media<br>
          201 N. Main Street<br>
          Fort Atkinson, WI 53538
        </p>
      </div>
    </td>
  </tr>
</common-table>
