import { get } from "@parameter1/base-cms-object-path";

$ const { website, config } = out.global;
$ const { newsletter, date, dateInfo } = input.data;

$ const newsletterConfig = config.get(newsletter.alias);

$ const primaryColor = get(newsletterConfig, "primaryColor") || "#efefef";

<common-table width="630" border="0" cellspacing="0" cellpadding="0" align="center" class="main">
  <tr>
    <td>
      <!-- Header View Online -->
      <common-header-view-online-block newsletter=newsletter/>

      <if(newsletterConfig.headerLogoSrc)>
        <!-- Header Image -->
        <common-header-image-block
          newsletter=newsletter
          date=date
          image-src=`https://${newsletter.site.imageHost}${newsletterConfig.headerLogoSrc}`
          href=newsletter.site.origin
          name=newsletter.name
        />
      </if>
    </td>
  </tr>
</common-table>

<common-table width="630" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse" class="main">
<!-- Horizontal Rule -->
  <common-table-hr-element height="2" bgcolor=primaryColor />
</common-table>
