import contentList from "@ac-business-media/common/graphql/fragments/content-list";
import emailX from "../config/email-x";

$ const { website } = out.global;
$ const { newsletter, date, dateInfo } = data;
$ const primaryColor = "#5DB2D7";

$ const sponsoredNameStyle = {
  "text-decoration": "none",
  "text-align": "left",
  "text-decoration": "none !important",
  "font-size": "16px",
  "font-family": "Trebuchet MS, Helvetica, sans-serif",
  "color": "#000000",
  "font-weight": "bold"
}

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-head-styles color=primaryColor />
  </@head>

  <@body style="margin:0px !important">
    <common-table width="630" border="0" align="center" class="main">
      <tr>
        <td>
          <common-header-view-online-block
            mobile-text="New ideas and opportunities to consider implementing in your business"
          />

          <common-header-image-block
            date=date
            image-src=`https://${newsletter.site.imageHost}/files/base/acbm/fcp/image/2020/04/FCP_CT.5e9f11b8164e9.png`
            href=newsletter.site.origin
            name=newsletter.name
          />

          <common-hr-element height="2" bgcolor=primaryColor />

          <common-content-list-block
            date=date
            newsletter=newsletter
            section-name="Featured"
            featured=true
            primary-color=primaryColor
            display-primary-section=false
            long-border=true
          />

          <common-advertisement-block
            date=date
            ad-unit=emailX.getAdUnit({ name: "banner-1", alias: newsletter.alias })
          />

          <common-content-list-block
            date=date
            newsletter=newsletter
            section-name="Mid"
            primary-color=primaryColor
            display-primary-section=false
          />

          <common-hr-element height="1" bgcolor=primaryColor />

          <common-content-sponsored-list-block
            date=date
            newsletter=newsletter
            section-name="Sponsored"
            name-style=sponsoredNameStyle
          />

          <common-hr-element height="1" bgcolor=primaryColor />

          <common-content-list-block
            date=date
            newsletter=newsletter
            section-name="Lower"
            primary-color=primaryColor
            display-primary-section=false
          />

        </td>
      </tr>
    </common-table>

    <common-footer-block
      newsletter=newsletter
      primary-color=primaryColor
      company="fcp"
    />
  </@body>

</marko-newsletter-root>
