import contentList from "@ac-business-media/common/graphql/fragments/content-list";
import { get } from "@parameter1/base-cms-object-path";
import emailX from "../config/email-x";

$ const { website, config } = out.global;
$ const { newsletter, date, dateInfo } = data;
$ const newsletterConfig = config.get(newsletter.alias);
$ const primaryColor = get(newsletterConfig, "primaryColor") || "aa282e";

$ const sponsoredNameStyle = {
 "text-decoration": "none",
 "text-align": "left",
 "text-decoration": "none !important",
 "font-size": "16px",
 "font-family": "Trebuchet MS, Helvetica, sans-serif",
 "color": "#12b9ea",
 "font-weight": "bold"
}

$ const nameStyle = {
 "text-decoration": "none !important",
 "font-size": "17px",
 "font-family": "Arial, Helvetica, sans-serif",
 "font-weight": "bold",
 "text-decoration": "none",
 "text-align": "left",
 "color": "#222222"
}

<marko-newsletter-root
 title=newsletter.name
 description=newsletter.description
 date=date
>
  <@head>
    <common-head-styles color=primaryColor />
  </@head>

  <@body style="margin:0px !important">
    <common-banner-element
      name=newsletter.name
      date=date
      ad-unit=emailX.getAdUnit({ name: "header", alias: newsletter.alias })
    />

    <common-table width="630" border="0" align="center" class="main">
      <tr>
        <td>
          <common-header-view-online-block newsletter=newsletter />
        </td>
      </tr>
    </common-table>

    <common-table class="main" width="630" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr align="center">
        <td align="center" valign="top">
          <a href=newsletter.site.origin name=newsletter.name target="_blank">
            <marko-newsletter-imgix
              src=`https://${newsletter.site.imageHost}${newsletterConfig.headerLogoSrc}`
              alt=input.alt
              options= { w: 630 }
            />
          </a>
        </td>
      </tr>
    </common-table>

    <common-table-spacer-element />

    <common-table width="630" border="0" align="center" class="main">
      <tr>
        <td>
          <common-content-list-block
            date=date
            newsletter=newsletter
            section-name="Featured"
            featured=true
            primary-color=primaryColor
            display-primary-section=false
          />

          <common-table-hr-element height="1" bg-color=primaryColor />
          <common-table-spacer-element />

          <common-content-sponsored-list-block
              date=date
              newsletter=newsletter
              section-name="Sponsored"
              limit=1
              name-style=sponsoredNameStyle
          />

          <common-table-hr-element height="1" bg-color=primaryColor />
          <common-table-spacer-element />

          <common-content-list-block
            date=date
            newsletter=newsletter
            section-name="Mid"
            primary-color=primaryColor
            display-primary-section=false
            limit=1
          />

          <common-content-list-block
            date=date
            newsletter=newsletter
            section-name="Mid"
            primary-color=primaryColor
            display-primary-section=false
            skip=1
            name-style=nameStyle
          />

          <common-content-list-block
            date=date
            newsletter=newsletter
            section-name="Lower"
            primary-color=primaryColor
            display-primary-section=false
            name-style=nameStyle
          />

          <common-read-more-button-element href="https://www.forconstructionpros.com" value="Read More News" show-border=false/>
        </td>
      </tr>
    </common-table>

    <common-standard-footer-block newsletter=newsletter />
  </@body>

</marko-newsletter-root>
