<!-- NEED TO ADJUST NUMBER OF SOCIAL MEDIA ICONS -->

import contentList from "@ac-business-media/common/graphql/fragments/content-list";
import emailX from "../config/email-x";

$ const { website } = out.global;
$ const { newsletter, date, dateInfo } = data;
$ const primaryColor = "#e62725";

$ const nameStyle = {
  'text-decoration': 'none !important',
  'font-size': '16px',
  'font-family': 'Arial, Helvetica, sans-serif',
  'font-weight': 'bold',
  'text-decoration': 'none',
  'text-align': 'left',
  'color': '#222222',
}

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
<@head>
  <common-head-styles color=primaryColor />
</@head>

<@body style="margin: 0px !important">


  <common-table width="630" border="0" align="center" class="main">
    <tr>
      <td>

        <!-- Header View Online -->
        <common-header-view-online-block
            mobile-text="The Inside Scoop on the Crane Market"
        />

        <!-- Header Image -->
        <common-header-image-block
            date=date
            image-src=`https://${newsletter.site.imageHost}/files/base/acbm/fcp/image/2020/06/FCP_CraneConnection.5ef0c0889cb6c.png`
            href=newsletter.site.origin
            name=newsletter.name
          />

          <!-- Horizontal Rule -->
          <common-hr-element height="2" bgcolor=primaryColor />

          <!-- "Featured" Content Section -->
          <common-content-list-block
            date=date
            newsletter=newsletter
            section-name="Featured"
            featured=true
            primary-color=primaryColor
            display-primary-section=false
          />

          <!-- "Banner 1" Advertisement -->
          <common-advertisement-block
            date=date
            ad-unit=emailX.getAdUnit({ name: "banner-1", alias: newsletter.alias })
          />

          <!-- "Mid" Content Section -->
          <common-content-list-block
            date=date
            newsletter=newsletter
            section-name="Mid"
            primary-color=primaryColor
            display-primary-section=false
            name-style=nameStyle
          />

          <common-hr-element height="1" bgcolor=primaryColor />

          <!-- "Sponsored" Content Section -->
          <common-content-sponsored-list-block
            date=date
            newsletter=newsletter
            section-name="Sponsored Content"
          />

          <common-hr-element height="1" bgcolor=primaryColor />

          <common-content-list-block
            date=date
            newsletter=newsletter
            section-name="Lower"
            primary-color=primaryColor
            display-primary-section=false
            name-style=nameStyle
          />

          <common-read-more-button-element href="https://www.forconstructionpros.com" value="Read More News" />
      </td>
    </tr>
  </common-table>

  <common-footer-block
    newsletter=newsletter
    primary-color=primaryColor
    company="fcp"
  />
</@body>



</marko-newsletter-root>
