import contentList from "@ac-business-media/common/graphql/fragments/content-list";
import emailX from "../config/email-x";

$ const { website } = out.global;
$ const { newsletter, date, dateInfo } = data;
$ const primaryColor = "#f26522";

$ const nameStyle = {
  "text-decoration": "none !important",
  "font-size": "17px",
  "font-family": "Arial, Helvetica, sans-serif",
  "font-weight": "bold",
  "text-decoration": "none",
  "text-align": "left",
  "color": "#222222"
}

$ const bodyStyle = {
  "margin-left": "10px",
  "text-decoration": "none !important",
  "font-size": "13px",
  "font-family": "Arial, Helvetica, sans-serif",
  "color": "#666666",
  "font-weight": "normal",
  "text-align": "left",
  "margin-top": "7px !important",
  "line-height": "1.4em",
  "letter-spacing": "1px"
};

$ const sponsoredNameStyle = {
  "text-decoration": "none",
  "text-align": "left",
  "text-decoration": "none !important",
  "font-size": "16px",
  "font-family": "Trebuchet MS, Helvetica, sans-serif",
  "color": "#000000",
  "font-weight": "bold"
}

$ const sponsoredBodyStyle = {
  "text-decoration": "none !important",
  "font-family": "Arial, Helvetica, sans-serif",
  "color": "#666666",
  "font-weight": "normal",
  "font-size": "13px",
  "text-align": "left",
  "margin-top": "3px !important",
  "line-height": "1.2em"
};

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-head-styles color=primaryColor />
  </@head>

  <@body style="margin:0px !important">
    <common-psc-banner-element
      name=newsletter.name
    />

    <common-table width="630" border="0" align="center" class="main">

      <tr>
        <td>&nbsp;</td>
      </tr>

      <tr>
        <td>
          <common-header-image-block
            date=date
            image-src=`https://${newsletter.site.imageHost}/files/base/acbm/fcp/image/2021/03/FCP_Fleet_Maintenance.605893908c575.png`
            href=newsletter.site.origin
            name=newsletter.name
          />

          <common-hr-element height="2" bgcolor=primaryColor />


          <common-content-list-block
            date=date
            newsletter=newsletter
            section-name="FEATURED"
            featured=true
            primary-color=primaryColor
            display-primary-section=false
            body-style=bodyStyle
          />
        </td>
      </tr>
    </common-table>
    <common-table width="630" border="0" align="center" class="main">
      <tr>
        <td valign="top">
          <common-content-list-block
            date=date
            newsletter=newsletter
            section-name="MID"
            primary-color=primaryColor
            display-primary-section=false
            limit=1
            width=300
            align="left"
            use-spacer=false
            body-style=bodyStyle
            name-style=nameStyle
          />
        </td>
        <td align="right">
          <common-advertisement-block
            date=date
            ad-unit=emailX.getAdUnit({ name: "banner-1", alias: newsletter.alias })
            align="right"
          />
        </td>
      </tr>
    </common-table>
    <common-table width="630" border="0" align="center" class="main">
      <tr>
        <td>
          <common-hr-element height="1" bgcolor=primaryColor />

          <common-content-sponsored-list-block
            date=date
            newsletter=newsletter
            section-name="SPONSORED"
            name-style=sponsoredNameStyle
            body-style=sponsoredBodyStyle
            display-sponsored-section=false
          />

          <common-hr-element height="1" bgcolor=primaryColor />

          <common-content-list-block
            date=date
            newsletter=newsletter
            section-name="MID"
            primary-color=primaryColor
            display-primary-section=false
            skip=1
            body-style=bodyStyle
          />

          <common-read-more-button-element href="https://www.forconstructionpros.com" value="Read More News" show-border=false/>
        </td>
      </tr>
    </common-table>

    <common-psc-footer-block/>

  </@body>
</marko-newsletter-root>
