import { get } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { website, config } = out.global;
$ const { newsletter, date, dateInfo } = data;

$ const showBrand = defaultValue(input.showBrand, true);
$ const primaryImage = defaultValue(input.primaryImage, false);
$ const emailX = config.get("emailX");
$ const nativeX = config.getAsObject("nativeX");

$ const newsletterConfig = config.get(newsletter.alias);
$ const primaryColor = get(newsletterConfig, "primaryColor");

<marko-newsletter-root
  title=newsletter.name
  date=date
>
  <@head>
    <common-new-standard-head-styles color=primaryColor />
  </@head>
  <@body style="padding:0; margin:0; -webkit-text-size-adjust: 100%; background: #ffffff; font-family: 'arial', sans-serif;">
    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="top">
          <common-ironpros-header-block data=data bgColor=primaryColor />

          <common-content-simple-list-block
            date=date
            section-name="Featured"
            newsletter=newsletter
            with-image=true
            image-position="top"
            with-section=true
            limit=1
            primary-color="#c99227"
          />

          <common-content-simple-list-block
            date=date
            section-name="Main"
            newsletter=newsletter
            with-image=false
            with-section=true
            limit=9
            primary-color="#c99227"
          />

          <common-ironpros-footer-block data=data />
        </td>
      </tr>
    </table>
  </@body>
</marko-newsletter-root>
