import contentList from "@ac-business-media/common/graphql/fragments/content-list";
import emailX from "../config/email-x";

$ const { website } = out.global;
$ const { newsletter, date, dateInfo } = data;
$ const primaryColor = "#f26522";

<marko-newsletter-root
  title = newsletter.name
  description = newsletter.description
  date = date
>
  <@head>
    <common-head-styles color=primaryColor />
  </@head>
  <@body style="margin: 0px !important; padding: 0 !important; mso-line-height-rule: exactly;">

    <!--leaderboard-->
    <!-- end leaderboard -->

    <common-table width="630" border="0" align="center" class="main">
      <tr>
        <td>

          <!-- Header View Online -->
          <common-header-view-online-block
            mobile-text="Insights, tips and news impacting the construction industry"
          />

          <!-- Header Image -->
          <common-header-image-block
            date=date
            image-src=`https://${newsletter.site.imageHost}/files/base/acbm/fcp/image/2020/04/FCP_HeadlineNews.5e875ac47444c.png`
            href=newsletter.site.origin
            name=newsletter.name
          />

          <!-- Horizontal Rule -->
          <common-hr-element height="2" bgcolor=primaryColor/>

          <!-- "Featured" Content Section --
          <common-content-list-block
            date=date
            newsletter=newsletter
            section-name="Featured"
            featured=true
            primary-color=primaryColor
            display-primary-section=true
          /> -->

           <!-- "Banner 1" Advertisement -->
          <common-advertisement-block
            date=date
            ad-unit=emailX.getAdUnit({ name: "banner-1", alias: newsletter.alias })
          />

        </td>
      </tr>
    </common-table>
  </@body>

</marko-newsletter-root>
