import contentList from "@ac-business-media/common/graphql/fragments/content-list";
import emailX from "../config/email-x";

$ const { website } = out.global;
$ const { newsletter, date, dateInfo } = data;
$ const primaryColor = "#ed1c24";

$ const sponsoredNameStyle = {
  "text-decoration": "none",
  "text-align": "left",
  "text-decoration": "none !important",
  "font-size": "14px",
  "font-family": "Trebuchet MS, Helvetica, sans-serif",
  "color": "#000000",
  "font-weight": "bold"
}

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-head-styles color=primaryColor />
  </@head>

  <@body style="margin:0px !important">
    <common-banner-element
      name=newsletter.name
      date=date
      ad-unit=emailX.getAdUnit({ name: "header", alias: newsletter.alias })
    />

    <common-table width="630" border="0" align="center" class="main">
      <tr>
        <td>
          <common-header-view-online-block
            mobile-text="Concrete industry topics that affect your business"
          />

          <common-header-image-block
            date=date
            image-src=`https://${newsletter.site.imageHost}/files/base/acbm/fcp/image/2020/07/CC_InTheMix.5f233b6338d4d.png`
            href=newsletter.site.origin
            name=newsletter.name
          />

          <common-hr-element height="2" bgcolor=primaryColor />

          <common-content-list-block
            date=date
            newsletter=newsletter
            section-name="FEATURED"
            featured=true
            primary-color=primaryColor
            display-primary-section=false
          />

          <common-hr-element height="1" bgcolor=primaryColor />

          <common-content-sponsored-list-block
              date=date
              newsletter=newsletter
              section-name="SPONSORED"
              limit=1
              name-style=sponsoredNameStyle
          />

          <common-hr-element height="1" bgcolor=primaryColor />

          <common-content-list-block
            date=date
            newsletter=newsletter
            section-name="MID"
            primary-color=primaryColor
            display-primary-section=false
            limit=1
          />

          <common-hr-element height="1" bgcolor=primaryColor />

          <common-content-sponsored-list-block
              date=date
              newsletter=newsletter
              section-name="SPONSORED"
              skip=1
              name-style=sponsoredNameStyle
          />

          <common-hr-element height="1" bgcolor=primaryColor />

          <common-content-list-block
            date=date
            newsletter=newsletter
            section-name="MID"
            primary-color=primaryColor
            display-primary-section=false
            skip=1
          />

          <common-advertisement-block
            date=date
            ad-unit=emailX.getAdUnit({ name: "banner-1", alias: newsletter.alias })
          />

          <common-content-list-block
            date=date
            newsletter=newsletter
            section-name="LOWER"
            primary-color=primaryColor
            display-primary-section=false
          />

          <common-read-more-button-element href="https://www.forconstructionpros.com" value="Read More News" />
        </td>
      </tr>
    </common-table>

    <common-footer-block
      newsletter=newsletter
      primary-color=primaryColor
      company="fcp"
    />

  </@body>

</marko-newsletter-root>
