import contentList from "@ac-business-media/common/graphql/fragments/content-list";
import emailX from "../config/email-x";

$ const { website } = out.global;
$ const { newsletter, date, dateInfo } = data;
$ const primaryColor = "#004f75";

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-head-styles color=primaryColor />
  </@head>
  <@body style="margin: 0px !important; padding: 0 !important; mso-line-height-rule: exactly;">

    <!--leaderboard-->
    <!-- end leaderboard -->

    <common-table width="630" border="0" align="center" class="main">
      <tr>
        <td>
          <!-- Header View Online -->
          <common-header-view-online-block
            mobile-text="Exclusive insight into the most impactful news and trends shaping the non-residential door and hardware industry."
          />

          <!-- Header Image -->
          <common-header-image-block
            date=date
            image-src=`https://${newsletter.site.imageHost}/files/base/acbm/fcp/image/static/dss-enl-header.jpg`
            href=newsletter.site.origin
            name=newsletter.name
          />

          <!-- Horizontal Rule -->
          <common-hr-element height="2" bgcolor=primaryColor />

          <!-- "Featured" Content Section -->
          <common-content-list-block
            date=date
            newsletter=newsletter
            section-name="Featured"
            featured=true
            primary-color=primaryColor
            display-primary-section=true
          />

          <!-- "Banner 1" Advertisement -->
          <common-advertisement-block
            date=date
            ad-unit=emailX.getAdUnit({ name: "banner-1", alias: newsletter.alias })
          />

          <!-- "Mid" Content Section -->
          <common-content-list-block
            date=date
            newsletter=newsletter
            section-name="Mid"
            primary-color=primaryColor
            display-primary-section=true
          />

          <!-- "Sponsored" Content Section -->
          <!-- <common-hr-element height="1" bgcolor=primaryColor />
          <common-content-sponsored-list-block
            date=date
            newsletter=newsletter
            section-name="Sponsored"
          />
          <common-hr-element height="1" bgcolor=primaryColor /> -->

          <!-- "Lower" Content Section -->
          <common-content-list-block
            date=date
            newsletter=newsletter
            section-name="Lower"
            primary-color=primaryColor
            display-primary-section=true
          />

          <!-- "Banner 2" Advertisement -->
          <!-- <common-advertisement-block
            date=date
            ad-unit=emailX.getAdUnit({ name: "banner-2", alias: newsletter.alias })
          /> -->

          <common-read-more-button-element href="https://www.greenindustrypros.com" value="Read More News" />
        </td>
      </tr>
    </common-table>

    <common-dss-footer-block newsletter=newsletter primary-color=primaryColor />

  </@body>
</marko-newsletter-root>
