import contentList from "@ac-business-media/common/graphql/fragments/content-list";
import emailX from "../config/email-x";

$ const { website } = out.global;
$ const { newsletter, date, dateInfo } = data;
$ const primaryColor = "#fc501c";

$ const sponsoredNameStyle = {
  "text-decoration": "none",
  "text-align": "left",
  "text-decoration": "none !important",
  "font-size": "16px",
  "font-family": "Trebuchet MS, Helvetica, sans-serif",
  "color": "#000000",
  "font-weight": "bold"
}

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>

  <@head>
    <common-head-styles color=primaryColor />
  </@head>

  <@body style="margin: 0px !important">
    <common-table width="630" border="0" align="center" class="main">
      <tr>
        <td>

          <!-- Header View Online -->
          <common-header-view-online-block
            mobile-text="Product information and industry insight for the power rental equipment industry"
          />

          <!-- Header Image -->
          <common-header-image-block
            date=date
            image-src=`https://${newsletter.site.imageHost}/files/base/acbm/fcp/image/2020/04/RPN_PowerRental.5e94be6c618ce.png`
            href=newsletter.site.origin
            name=newsletter.name
          />

          <!-- Horizontal Rule -->
          <common-table-hr-element height="2" bgcolor=primaryColor />

          <!-- "Featured" Content Section -->
          <common-content-list-block
            date=date
            newsletter=newsletter
            section-name="FEATURED"
            featured=true
            primary-color=primaryColor
            display-primary-section=false
          />

          <!-- "Banner 1" Advertisement -->
          <common-advertisement-block
            date=date
            ad-unit=emailX.getAdUnit({ name: "banner-1", alias: newsletter.alias })
          />

          <!-- "Mid" Content Section -->
          <common-content-list-block
            date=date
            newsletter=newsletter
            section-name="MID"
            primary-color=primaryColor
            display-primary-section=false
          />

          <common-table-hr-element height="1" bgcolor=primaryColor />

          <!-- "Sponsored" Content Section -->
          <common-content-sponsored-list-block
              date=date
              newsletter=newsletter
              section-name="SPONSORED"
              name-style=sponsoredNameStyle
          />

          <common-table-hr-element height="1" bgcolor=primaryColor />


          <common-content-list-block
            date=date
            newsletter=newsletter
            section-name="LOWER"
            primary-color=primaryColor
            display-primary-section=false
          />

          <common-read-more-button-element href="https://www.forconstructionpros.com" value="Read More News" />
        </td>
      </tr>
    </common-table>

    <common-standard-footer-block
      newsletter=newsletter
      primary-color=primaryColor
      company="fcp"
    />
  </@body>

</marko-newsletter-root>
