import contentList from "@ac-business-media/common/graphql/fragments/content-list";
import emailX from "../config/email-x";

$ const { website } = out.global;
$ const { newsletter, date, dateInfo } = data;
$ const primaryColor = "#f04200";

$ const featuredBodyStyle = {
  "text-decoration": "none !important",
  "font-size": "14px",
  "font-family": "Arial, Helvetica, sans-serif",
  "color": "#000000",
  "font-weight": "regular",
  "line-height": "1.2em"
};

$ const sponsoredNameStyle = {
  "text-decoration": "none",
  "text-align": "left",
  "text-decoration": "none !important",
  "font-size": "14px",
  "font-family": "Arial, Helvetica, sans-serif",
  "color": "#f04200",
  "font-weight": "bold"
};

$ const sponsoredTitleStyle = {
  "text-decoration": "none !important",
  "font-size": "16px",
  "font-family": "Arial, Helvetica, sans-serif",
  "color": "#FFFFFF",
  "text-align": "left",
  "font-weight": "bold",
  "padding": "10px"
};

$ const specialContentTitleStyle = {
  "text-decoration": "none !important",
  "font-size": "14px",
  "font-family": "Arial, Helvetica, sans-serif",
  "color": "#FFFFFF",
  "text-align": "left",
  "font-weight": "bold",
  "padding": "10px"
};

$ const gridTitleStyle = {
  "text-decoration": "none !important",
  "font-size": "16px",
  "font-family": "Arial, Helvetica, sans-serif",
  "font-weight": "bold",
  "color": "#FFFFFF",
  "text-align": "left",
  "background-color": "#fcb016",
  "padding": "10px"
}

$ const newsTitleStyle = {
  "text-decoration": "none !important",
  "font-size": "16px",
  "font-family": "Arial, Helvetica, sans-serif",
  "color": "#FFFFFF",
  "text-align": "left",
  "font-weight": "bold",
  "padding": "10px"
};

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-head-styles color=primaryColor />
  </@head>

  <@body style="margin:0px !important">
    <uncommon-banner-element
      name=newsletter.name
      mobile-text="How to use technologies and strategies to improve construction profit"
    />

    <common-table width="630" border="0" align="center" class="main">
      <tr>
        <td>
          <common-psc-header-image-block
            name=newsletter.name
            href=newsletter.site.origin
            image-src-left=`https://${newsletter.site.imageHost}/files/base/acbm/fcp/image/2017/04/pm_col1.58ebdad143eb8.png`
            image-src-right=`https://${newsletter.site.imageHost}/files/base/acbm/fcp/image/2017/04/pm_col2.58ebdad6bf065.png`
          />
        </td>
      </tr>
    </common-table>
    <common-table width="630" border="0" align="center" class="main">
      <tr>
        <td valign="top">
          <uncommon-content-list-block
            date=date
            newsletter=newsletter
            section-name="FEATURED"
            section-type="featured"
            primary-color=primaryColor
            width=300
            body-style=featuredBodyStyle
          />
        </td>
        <td align="right">
          <common-advertisement-block
            date=date
            ad-unit=emailX.getAdUnit({ name: "banner-1", alias: newsletter.alias })
            align="right"
          />
        </td>
      </tr>
    </common-table>
    <common-table width="630" border="0" align="center" class="main">
      <tr>
        <td>
          <uncommon-content-list-block
            date=date
            newsletter=newsletter
            section-name="NEWS"
            title="NEWS"
            section-type="long"
            primary-color=primaryColor
            bgcolor="#fcb016"
            title-style=newsTitleStyle
          />

          <common-content-sponsored-list-block
            date=date
            newsletter=newsletter
            section-name="SPONSORED"
            title="SPONSORED"
            display-sponsored-section=false
            body-bg-color="#ecedee"
            title-bg-color="#000000"
            name-style=sponsoredNameStyle
            title-style=sponsoredTitleStyle
            title-line-break=false
            cell-padding="10"
          />

          <common-grid-block
            date=date
            newsletter=newsletter
            primary-color=primaryColor
            section-name="SPECIAL CONTENT"
            title="SPECIAL CONTENT"
            show-socials=true
            title-style=gridTitleStyle
          />

        </td>
      </tr>
    </common-table>
    <common-psc-footer-block />
  </@body>

</marko-newsletter-root>
