import { get, getAsArray } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { website, config } = out.global;
$ const { newsletter, date, dateInfo } = data;

$ const newsletterConfig = config.get(newsletter.alias);

$ const primaryColor =  get(newsletterConfig, "primaryColor") || "#aa282e";
$ const dateFormat = defaultValue(input.dateFormat, "MMMM DD, YYYY");

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-head-styles color=primaryColor />
  </@head>

  <@body style="margin:0px !important">

    <common-psc-banner-element name=newsletter.name />

    <common-table-spacer-element />

      <common-table width="630" border="0" cellspacing="0" cellpadding="0" align="center" class="main">
        <tr style="background-color: #f1662f">
          <td valign="center" align="left">
            <!--left-->
            <table width="300" border="0" cellspacing="0" valign="center" cellpadding="0" align="left" class="main" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;">
              <tr>
                <td>
                  <a href=newsletter.site.origin style="line-height:0 !important display:block;" target="_blank">
                    <marko-newsletter-imgix
                      src=`https://${newsletter.site.imageHost}${newsletterConfig.headerLogoSrc}`
                      alt=input.name
                      attrs={ w: 320, h: 100 }
                    />
                  </a>
                </td>
              </tr>
            </table>
            <!--right-->
            <table width="290" border="0" valign="center" cellpadding="5" align="right" class="mobileHide" style="padding-top:10px;">
              <tr>
                <td height="39" align="right" valign="bottom">
                  <common-table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr style="text-decoration: none !important; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000; font-weight: bold;">
                      <td align="right" height="20" valign="top" style="padding-right:20px; font-size:11px;color:#ffffff;">
                        &nbsp;${input.date.format(dateFormat)}
                      </td>
                    </tr>

                    $ const socialMedia = get(newsletterConfig, "socialMedia");
                    $ const socialMediaLinks = getAsArray(socialMedia, "links");
                    <if(socialMediaLinks.length)>
                      <tr>
                        <td align="right" valign="bottom" style="font-size: 6px; padding-top: 5px; padding-right: 11px">
                          <!-- $ const aStyle = "margin: 0; color: #000000; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-weight: normal;  margin: 0; margin-bottom: 10px; margin-left: 7px; margin-right: 7px; margin-top: 10px; padding: 0; text-align: left; text-decoration: none"; -->
                          $ const iStyle = "text-decoration: none; padding-left: 17px"
                          <for|link, index| of=socialMediaLinks>
                            <marko-newsletter-imgix
                              src=`${socialMedia.imagePath}/${link.provider}-gray-round.png`
                              alt=link.provider
                              options={ h: 39, fit: "crop" }
                              attrs={ border: 0, style: iStyle }
                            >
                              <@link href=link.href target="_blank" />
                            </marko-newsletter-imgix>
                          </for>
                        </td>
                      </tr>
                    </if>
                  </common-table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </common-table>

    <common-table-spacer-element />

    <common-table width="630" border="0" align="center" class="main">
      <tr>
        <td>
          <common-content-psc-list-block
            date=date
            newsletter=newsletter
            section-name="Products"
            primary-color=primaryColor
          />
        </td>
      </tr>
    </common-table>

    <common-psc-footer-block newsletter=newsletter />
  </@body>

</marko-newsletter-root>
