import contentList from "@ac-business-media/common/graphql/fragments/content-list";
import emailX from "../config/email-x";

$ const { website } = out.global;
$ const { newsletter, date, dateInfo } = data;
$ const primaryColor = "#ecedee";

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-head-styles color=primaryColor />
  </@head>

  <@body style="margin:0px !important">
    <common-psc-banner-element
      name=newsletter.name
    />

    <common-table width="630" border="0" align="center" class="main">
      <tr>
        <td>
          &nbsp;
        </td>
      </tr>
      <tr>
        <td>
          <psc-header-block
          date=date
          image-src=`https://${newsletter.site.imageHost}/files/base/acbm/fcp/image/2017/04/psc_col1.58ec27f92257f.png`
          background-color="background-color:#f1662f"
          />

        </td>
      </tr>
    </common-table>

    <common-psc-footer-block/>
  </@body>


</marko-newsletter-root>
