import contentList from "@ac-business-media/common/graphql/fragments/content-list";
import emailX from "../config/email-x";

$ const { website } = out.global;
$ const { newsletter, date, dateInfo } = data;
$ const primaryColor = "#e62725";

$ const sponsoredBodyStyle = {
  'text-decoration': 'none !important',
  'font-size': '16px',
  'font-family': 'Arial, Helvetica, sans-serif',
  'color': '#666666',
  'font-weight': 'regular',
  'font-size': '13px',
  'text-align': 'left',
  'margin-top': '3px !important',
  'line-height': '1.2em'
};

$ const sponsoredNameStyle = {
  'text-decoration': 'none',
  'text-align': 'left',
  'text-decoration': 'none !important',
  'font-size': '14px',
  'font-family': 'Trebuchet MS, Helvetica, sans-serif',
  'color': '#000000',
  'font-weight': 'bold'
};


<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-head-styles color=primaryColor />
  </@head>

  <@body style="margin: 0px !important">
    <common-table width="630" border="0" align="center" class="main">
      <tr>
        <td>

          <!-- Header View Online -->
          <common-header-view-online-block
            mobile-text="Providing equipment rental professionals with the latest industry news, trends and insight"
          />

          <!-- Header Image -->
          <common-header-image-block
            date=date
            image-src=`https://${newsletter.site.imageHost}/files/base/acbm/fcp/image/2020/11/RPN_WeeklyRecap.5f9c230a2f103.5fa1a9356e1a2.png`
            href=newsletter.site.origin
            name=newsletter.name
          />

          <common-table-hr-element height="2" bgcolor=primaryColor />

          <!-- "Featured" Content Section -->
          <common-content-list-block
            date=date
            newsletter=newsletter
            section-name="Featured"
            featured=true
            primary-color=primaryColor
            display-primary-section=false
          />

          <common-advertisement-block
            date=date
            ad-unit=emailX.getAdUnit({ name: "banner-1", alias: newsletter.alias })
          />

          <common-content-list-block
            date=date
            newsletter=newsletter
            section-name="Mid"
            primary-color=primaryColor
            display-primary-section=false
          />

          <common-table-hr-element height="1" bgcolor=primaryColor />

          <!-- "Sponsored" Content Section -->
          <common-content-sponsored-list-block
              date=date
              newsletter=newsletter
              section-name="Sponsored"
              name-style=sponsoredNameStyle
              body-style=sponsoredBodyStyle
          />

          <common-table-hr-element height="1" bgcolor=primaryColor />

          <common-content-list-block
            date=date
            newsletter=newsletter
            section-name="Lower"
            primary-color=primaryColor
            display-primary-section=false
          />

          <common-advertisement-block
            date=date
            ad-unit=emailX.getAdUnit({ name: "banner-2", alias: newsletter.alias })
          />

          <common-read-more-button-element href="https://www.forconstructionpros.com" value="Read More News" />

        </td>
      </tr>
    </common-table>

    <common-standard-footer-block
      newsletter=newsletter
      primary-color=primaryColor
      company="fcp"
    />

  </@body>

</marko-newsletter-root>
