import contentList from "@ac-business-media/common/graphql/fragments/content-list";
import { get } from "@parameter1/base-cms-object-path";
import emailX from "../config/email-x";

$ const { website, config } = out.global;
$ const { newsletter, date, dateInfo } = data;
$ const newsletterConfig = config.get(newsletter.alias);
$ const primaryColor = get(newsletterConfig, "primaryColor") || "#aa282e";

$ const sponsoredNameStyle = {
 "text-decoration": "none",
 "text-align": "left",
 "text-decoration": "none !important",
 "font-size": "14px",
 "font-family": "Trebuchet MS, Helvetica, sans-serif",
 "color": "#000000",
 "font-weight": "bold"
}

<marko-newsletter-root
 title=newsletter.name
 description=newsletter.description
 date=date
>
  <@head>
    <common-head-styles color=primaryColor />
  </@head>

  <@body style="margin: 0px !important">

    <!-- leaderboard -->
    <common-banner-element
      name=newsletter.name
      date=date
      ad-unit=emailX.getAdUnit({ name: "header", alias: newsletter.alias })
    />

    <common-table width="630" border="0" align="center" class="main">
      <tr>
        <td>
          <!-- Header View Online -->
          <common-header-view-online-block newsletter=newsletter />

          <!-- Header Image -->
          <common-header-image-block
            date=date
            image-src=`https://${newsletter.site.imageHost}${newsletterConfig.headerLogoSrc}`
            href=newsletter.site.origin
            name=newsletter.name
          />

          <!-- Horizontal Rule -->
          <common-table-hr-element bg-color=primaryColor />
          <common-table-spacer-element />

          <!-- "Featured" Content Section -->
          <common-content-list-block
            date=date
            newsletter=newsletter
            section-name="Featured"
            featured=true
            primary-color=primaryColor
            display-primary-section=false
          />
        </td>
      </tr>
    </common-table>

    <common-table width="630" border="0" align="center" class="main">
      <tr>
        <td>
          <common-table-hr-element height="1" bg-color=primaryColor />
          <common-table-spacer-element />

          <!-- "Sponsored" Content Section -->
          <common-content-sponsored-list-block
              date=date
              newsletter=newsletter
              section-name="Sponsored"
              name-style=sponsoredNameStyle
              limit=1
          />

          <common-table-hr-element height="1" bg-color=primaryColor />
          <common-table-spacer-element />

          <!-- "Mid" Content Section -->
          <common-content-list-block
            date=date
            newsletter=newsletter
            section-name="Mid"
            primary-color=primaryColor
            display-primary-section=false
          />

          <common-advertisement-block
            date=date
            ad-unit=emailX.getAdUnit({ name: "banner-1", alias: newsletter.alias })
          />

          <!-- "Lower" Content Section -->
          <common-content-list-block
            date=date
            newsletter=newsletter
            section-name="Lower"
            primary-color=primaryColor
            display-primary-section=false
          />
        </td>
      </tr>
    </common-table>

    <common-table width="630" border="0" align="center" class="main">
      <tr>
        <td>
          <common-table-hr-element height="1" bg-color=primaryColor />
          <common-table-spacer-element />

          <!-- "Sponsored" Content Section -->
          <common-content-sponsored-list-block
              date=date
              newsletter=newsletter
              section-name="Sponsored"
              name-style=sponsoredNameStyle
              skip=1
          />

          <common-table-hr-element height="1" bg-color=primaryColor />
          <common-table-spacer-element />

          <common-read-more-button-element href="https://www.forconstructionpros.com" value="Read More News" />
          <common-table-spacer-element />
        </td>
      </tr>
    </common-table>

    <common-standard-footer-block newsletter=newsletter />
  </@body>

</marko-newsletter-root>
