<common-psc-layout data=data />

<!-- import contentList from "@ac-business-media/common/graphql/fragments/content-list";
import emailX from "../config/email-x";

$ const { website } = out.global;
$ const { newsletter, date, dateInfo } = data;
$ const primaryColor = "#f9a71e";

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-head-styles color=primaryColor />
  </@head>

  <@body style="margin:0px !important">
    <common-psc-banner-element
      name=newsletter.name
    />
    <common-table width="630" border="0" align="center" class="main">
      <tr>
        <td>
          <common-psc-header-image-block
            name=newsletter.name
            href=newsletter.site.origin
            image-src-left=`https://${newsletter.site.imageHost}/files/base/acbm/fcp/image/2020/04/RPN_PSC_1.5eab10fd25630.png`
            image-src-right=`https://${newsletter.site.imageHost}/files/base/acbm/fcp/image/2020/11/RPN_PSC_OG.5fa957485b074.png`
          />

          <common-content-psc-block
            date=date
            newsletter=newsletter
            section-name="Showcase"
            primary-color=primaryColor
          />

        </td>
      </tr>
    </common-table>

    <common-psc-footer-block/>
  </@body>


</marko-newsletter-root> -->
