import contentList from "@ac-business-media/common/graphql/fragments/content-list";
import { get } from "@parameter1/base-cms-object-path";
import emailX from "../config/email-x";

$ const { website, config } = out.global;
$ const { newsletter, date, dateInfo } = data;
$ const newsletterConfig = config.get(newsletter.alias);
$ const primaryColor = get(newsletterConfig, "primaryColor") || "#aa282e";

$ const contentLinkStyle = {
 "text-decoration": "none",
 "text-align": "left",
 "text-decoration": "none !important",
 "font-size": "16px",
 "font-family": "Trebuchet MS, Helvetica, sans-serif",
 "color": "#000000",
 "font-weight": "bold"
};

$ const bodyStyle = {
 "text-decoration": "none !important",
 "font-size": "12px",
 "font-family": "Arial, Helvetica, sans-serif",
 "color": "#000000",
 "font-weight": "normal",
 "text-align": "left",
 "letter-spacing": "1px",
 "margin-top": "3px !important",
 "line-height": "1.4em"
};

$ const nameStyle = {
  "text-decoration": "none !important",
  "text-align": "left",
  "font-size": "16px",
  "font-family": "Arial, Helvetica, sans-serif",
  "color": "#2783c2",
  "font-weight": "bold"
};

<marko-newsletter-root
 title=newsletter.name
 description=newsletter.description
 date=date
>
 <@head>
   <common-head-styles color=primaryColor />
 </@head>

 <@body style="margin:0px !important">
  <common-banner-element
    name=newsletter.name
    date=date
    ad-unit=emailX.getAdUnit({ name: "header", alias: newsletter.alias })
  />

  <common-table width="630" border="0" align="center" class="main">
    <tr>
      <td>
        <common-header-view-online-block newsletter=newsletter />

        <common-header-image-block
          date=date
          image-src=`https://${newsletter.site.imageHost}${newsletterConfig.headerLogoSrc}`
          href=newsletter.site.origin
          name=newsletter.name
        />
      </td>
    </tr>

    <common-table-hr-element bg-color=primaryColor />
    <common-table-spacer-element />

  </common-table>

  <common-table width="630" border="0" align="center" class="main">
    <tr>
      <td align="left">
        <common-grid-block
          date=date
          newsletter=newsletter
          primary-color=primaryColor
          section-name="Show News"
          title="SHOW NEWS"
          limit=1
          width=300
          align="left"
          content-link-style=contentLinkStyle
          body-style=bodyStyle
        />
      </td>
      <td align="right" valign="top">
        <common-advertisement-block
          date=date
          ad-unit=emailX.getAdUnit({ name: "banner-1", alias: newsletter.alias })
          align="right"
        />
      </td>
    </tr>
  </common-table>
  <common-table width="630" border="0" align="center" class="main">
    <tr>
      <td>
        <common-grid-block
          date=date
          newsletter=newsletter
          primary-color=primaryColor
          section-name="Show News"
          skip=1
          content-link-style=contentLinkStyle
          body-style=bodyStyle
        />

        <common-table-hr-element height="1" bg-color=primaryColor />
        <common-table-spacer-element />

        <common-content-sponsored-list-block
          date=date
          newsletter=newsletter
          section-name="Sponsored"
          name-style=nameStyle
        />

        <common-table-hr-element height="1" bg-color=primaryColor />
        <common-table-spacer-element />

        <common-grid-block
          date=date
          newsletter=newsletter
          primary-color=primaryColor
          section-name="More Show Coverage"
          title="MORE SHOW COVERAGE"
          content-link-style=contentLinkStyle
          body-style=bodyStyle
          limit=2
        />
      </td>
    </tr>
  </common-table>
  <common-table width="630" border="0" align="center" class="main">
    <tr>
      <td align="left">
        <common-grid-block
          date=date
          newsletter=newsletter
          primary-color=primaryColor
          section-name="More Show Coverage"
          limit=1
          skip=2
          width=300
          align="left"
          content-link-style=contentLinkStyle
          body-style=bodyStyle
        />
      </td>
      <td align="right" valign="top">
        <common-advertisement-block
          date=date
          ad-unit=emailX.getAdUnit({ name: "banner-2", alias: newsletter.alias })
          align="right"
        />
      </td>
    </tr>
  </common-table>
  <common-table width="630" border="0" align="center" class="main">
    <tr>
      <td>
        <common-table-hr-element height="1" bg-color=primaryColor />
        <common-table-spacer-element />

        <common-advertisement-block
          date=date
          ad-unit=emailX.getAdUnit({ name: "banner-3", alias: newsletter.alias })
        />

        <common-read-more-button-element href="https://www.forconstructionpros.com" value="Read More News" />
      </td>
    </tr>
  </common-table>
  <common-table-spacer-element />

  <common-standard-footer-block
    newsletter=newsletter
    primary-color=primaryColor
    company="fcp"
  />
 </@body>
</marko-newsletter-root>
