import contentList from "@ac-business-media/common/graphql/fragments/content-list";
import emailX from "../config/email-x";

$ const { website } = out.global;
$ const { newsletter, date, dateInfo } = data;
$ const primaryColor = "#2783c2";

$ const contentLinkStyle = {
  "text-decoration": "none",
  "text-align": "left",
  "text-decoration": "none !important",
  "font-size": "16px",
  "font-family": "Trebuchet MS, Helvetica, sans-serif",
  "color": "#000000",
  "font-weight": "bold"
};

$ const bodyStyle = {
  "text-decoration": "none !important",
  "font-size": "12px",
  "font-family": "Arial, Helvetica, sans-serif",
  "color": "#000000",
  "font-weight": "normal",
  "text-align": "left",
  "letter-spacing": "1px",
  "margin-top": "3px !important",
  "line-height": "1.4em"
};

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-head-styles color=primaryColor />
  </@head>

  <@body style="margin:0px !important">
    <common-banner-element
      name=newsletter.name
      date=date
      ad-unit=emailX.getAdUnit({ name: "header", alias: newsletter.alias })
    />

    <common-table width="630" border="0" align="center" class="main">
      <tr>
        <td>
          <common-header-view-online-block
            mobile-text="News and products from the recent construction trade show"
          />

          <common-header-image-block
            date=date
            image-src=`https://${newsletter.site.imageHost}/files/base/acbm/fcp/image/2020/01/small_black_site_logo.5e1522fa71cb7.png`
            href=newsletter.site.origin
            name=newsletter.name
          />

          <common-table-hr-element height="2" bgcolor=primaryColor />
        </td>
      </tr>
    </common-table>
    <common-table width="630" border="0" align="center" class="main">
      <tr>
        <td align="left">
          <common-grid-block
            date=date
            newsletter=newsletter
            primary-color=primaryColor
            section-name="SHOW NEWS"
            title="SHOW NEWS"
            limit=1
            width=300
            align="left"
            content-link-style=contentLinkStyle
            body-style=bodyStyle
          />
        </td>
        <td align="right" valign="top">
          <common-advertisement-block
            date=date
            ad-unit=emailX.getAdUnit({ name: "banner-1", alias: newsletter.alias })
            align="right"
          />
        </td>
      </tr>
    </common-table>
    <common-table width="630" border="0" align="center" class="main">
      <tr>
        <td>
          <common-grid-block
            date=date
            newsletter=newsletter
            primary-color=primaryColor
            section-name="SHOW NEWS"
            skip=1
            content-link-style=contentLinkStyle
            body-style=bodyStyle
          />

          <common-table-hr-element height="1" bgcolor=primaryColor />

          <common-content-sponsored-list-block
            date=date
            newsletter=newsletter
            section-name="SPONSORED"
          />

          <common-table-hr-element height="1" bgcolor=primaryColor />

          <common-grid-block
            date=date
            newsletter=newsletter
            primary-color=primaryColor
            section-name="MORE SHOW COVERAGE"
            title="MORE SHOW COVERAGE"
            content-link-style=contentLinkStyle
            body-style=bodyStyle
            limit=2
          />
        </td>
      </tr>
    </common-table>
    <common-table width="630" border="0" align="center" class="main">
      <tr>
        <td align="left">
          <common-grid-block
            date=date
            newsletter=newsletter
            primary-color=primaryColor
            section-name="MORE SHOW COVERAGE"
            limit=1
            skip=2
            width=300
            align="left"
            content-link-style=contentLinkStyle
            body-style=bodyStyle
          />
        </td>
        <td align="right" valign="top">
          <common-advertisement-block
            date=date
            ad-unit=emailX.getAdUnit({ name: "banner-2", alias: newsletter.alias })
            align="right"
          />
        </td>
      </tr>
    </common-table>
    <common-table width="630" border="0" align="center" class="main">
      <tr>
        <td>
          <common-table-hr-element height="1" bgcolor=primaryColor />

          <common-advertisement-block
            date=date
            ad-unit=emailX.getAdUnit({ name: "banner-3", alias: newsletter.alias })
          />

          <common-read-more-button-element href="https://www.forconstructionpros.com" value="Read More News" />
        </td>
      </tr>
    </common-table>

    <common-standard-footer-block
      newsletter=newsletter
      primary-color=primaryColor
      company="fcp"
    />
  </@body>
</marko-newsletter-root>
