import contentList from "@ac-business-media/common/graphql/fragments/content-list";
import emailX from "../config/email-x";

$ const { website } = out.global;
$ const { newsletter, date, dateInfo } = data;
$ const primaryColor = "#1ECC9D";

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-head-styles color=primaryColor />
  </@head>

  <@body style="margin: 0px !important">

  <!--leaderboard-->
  <common-banner-element
    name=newsletter.name
    date=date
    ad-unit=emailX.getAdUnit({ name: "header", alias: newsletter.alias })
  />

  <common-table width="630" border="0" align="center" class="main" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <!-- Header View Online -->
        <common-header-view-online-block
          mobile-text="Your personal resource to improve management and business success"
        />

        <!-- Header Image -->
        <common-header-image-block
          date=date
          image-src=`https://${newsletter.site.imageHost}/files/base/acbm/fcp/image/2020/04/FCP_TCBFRewind.5e95f08a21b08.png`
          href=newsletter.site.origin
          name=newsletter.name
        />

        <common-hr-element height="2" bgcolor=primaryColor />

        <!-- "Featured" Content Section -->
        <common-content-list-block
          date=date
          newsletter=newsletter
          section-name="Featured"
          featured=true
          primary-color=primaryColor
          display-primary-section=false
        />

        <common-content-list-block
          date=date
          newsletter=newsletter
          section-name="Mid"
          primary-color=primaryColor
          display-primary-section=false
          limit=1
        />

        <common-hr-element height="1" bgcolor=primaryColor />
        <common-content-sponsored-list-block
          date=date
          newsletter=newsletter
          section-name="Sponsored"
        />
        <common-hr-element height="1" bgcolor=primaryColor />

        <common-content-list-block
          date=date
          newsletter=newsletter
          section-name="Mid"
          primary-color=primaryColor
          display-primary-section=false
          limit=1
          skip=1
        />

        <common-content-list-block
          date=date
          newsletter=newsletter
          section-name="Lower"
          primary-color=primaryColor
          display-primary-section=false
        />

        <common-read-more-button-element href="https://www.forconstructionpros.com" value="Read More News" />
      </td>
    </tr>
  </common-table>

  <common-footer-block
    newsletter=newsletter
    primary-color=primaryColor
    company="fcp"
  />
  </@body>
</marko-newsletter-root>
