<common-table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="top">
  <tr>
    <td bgcolor="#ecedee">
      <common-table width="630" border="0" cellspacing="0" cellpadding="0" align="center" class="main">
        <tr>
          <td>
            <span style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden"/>
            <div name="divHrefB" style="display:none;height:0px;width:0px;overflow:hidden;visibility:hidden;mso-hide:all">
              <a href="http://www.acbusinessmedia.com/Omeda">AC Business Media Info</a>
            </div>
          </td>
        </tr>
        <tr>
          <td height="25" align="center" class="mobilePadding" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; line-height:12px;">
            <span class="breakLn mobileText">${input.name}</span>
            <span class="mobileHide">&nbsp; | &nbsp;</span>
            <a href="http://email.forconstructionpros.com/asphalt-contractor-psc/2021/05/11" target="_blank" class="mobileText" style="color:#666666;">View this email online</a>
          </td>
        </tr>
      </common-table>
    </td>
  </tr>
</common-table>
