<common-table width="630" border="0" cellspacing="0" cellpadding="0" align="center" style="text-decoration: none !important; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #666666; font-weight: normal; border-collapse:collapse;" class="main">
  <tr>
    <td valign="top">
      <table width="630" border="0" cellspacing="0" cellpadding="0" align="center" style="text-decoration: none !important; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #000000; font-weight: normal; border-collapse: collapse;" class="main">
        <common-table-spacer-element />
        <tr>
          <td valign="top">
            <table class="main" style="text-decoration: none !important; font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #a3a3a3; font-weight: normal; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="center">
                  <marko-core-text value=input.value>
                    <@link href=input.href title=input.value target="_blank" attrs={ style: "color: #a3a3a3; padding:12px 90px; border: 1px solid #a3a3a3;" } rel="noopener noreferrer" />
                  </marko-core-text>
                </td>
              </tr>
            </table>
            <table class="main" style="border-collapse: collase;" border="0" width="630" cellspacing="0" cellpadding="0">
              <common-table-spacer-element />
            </table>
          </td>
        </tr>
        <common-table-spacer-element attrs={ style: "line-height: 20px;" } />
      </table>
    </td>
  </tr>
</common-table>
