import { getAsObject } from "@parameter1/base-cms-object-path";
import contentList from "@ac-business-media/common/graphql/fragments/content-list";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const align = defaultValue(input.align, "center");
$ const width = defaultValue(input.width, "630");

$ const {
  newsletter,
  date,
  sectionName,
  title,
  limit,
  skip,
  hrBelow,
  featured,
  displayPrimarySection,
  longBorder,
  useSpacer
} = input;

$ const primaryColor = defaultValue(input.primaryColor, "#83b93a");

$ const nameWrapperStyle = {
  "text-align": "left",
  "border-left": "3px solid",
  "color": "#000000",
  "border-color": primaryColor,
}

$ const nameWrapperStyleThickBorder = {
  "text-align": "left",
  "border-left": "5px solid",
  "color": "#000000",
  "border-color": primaryColor,
}

$ const defaultBodyStyle = {
  "margin-left": "10px",
  "text-decoration": "none !important",
  "font-size": "16px",
  "font-family": "Arial, Helvetica, sans-serif",
  "color": "#666666",
  "font-weight": "normal",
  "text-align": "left",
  "margin-top": "7px !important",
  "line-height": "1.4em",
  "letter-spacing": "1px"
}

$ const bodyStyle = (input.bodyStyle) ? input.bodyStyle : defaultBodyStyle;

$ const defaultNameStyle = {
  "text-decoration": "none !important",
  "font-size": "17px",
  "font-family": "Trebuchet MS, Helvetica, sans-serif",
  "font-weight": "bold",
  "text-decoration": "none",
  "text-align": "left",
  "color": "#222222"
}

$ const nameStyle = (input.nameStyle) ? input.nameStyle : defaultNameStyle;

$ const featuredNameStyle = {
  ...nameStyle,
  "font-size": "24px"
}

$ const primarySectionWrapperStyle = {
  "text-align": "left",
  "color": primaryColor,
};

$ const primarySectionStyle = {
  ...nameStyle,
  "font-size": "14px",
  "color": primaryColor,
};

$ const getPrimarySectionUrl = (node) => {
  const section = getAsObject(node, "primarySection");
  const site = getAsObject(node, "primarySection.site");
  if (!site.host || !section.canonicalPath) return false;
  return `https://${site.host}${section.canonicalPath}`;
};

<marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
  date: date.valueOf(),
  newsletterId: newsletter.id,
  sectionName: sectionName,
  limit: limit,
  skip: skip,
  queryFragment: contentList,
}>
  <common-table width=width border="0" cellspacing="0" cellpadding="0" align=align style="border-collapse:collapse;" class="main">
    <tr>
      <td>
        <common-table width=width border="0" cellspacing="0" cellpadding="0" align=align class="main">
          <for|node, index| of=nodes>
            <if (useSpacer)>
              <common-table-spacer-element />
            </if>
            <tr>
              <td>
                <div class="main">
                  $ const borderStyle = (longBorder) ? nameWrapperStyleThickBorder : nameWrapperStyle;
                  <div style=borderStyle>
                    <div style="margin-left: 5px;">
                      $ const style = (featured && index === 0) ? featuredNameStyle : nameStyle;
                      <marko-core-obj-text obj=node field="name">
                        <@link href=node.siteContext.url target="_blank" attrs={ style } />
                      </marko-core-obj-text>

                      <if (longBorder)>
                        <marko-core-obj-text
                          obj=node
                          field="teaser"
                          class="main"
                          attrs={ style: bodyStyle }
                          html=true
                        />
                      </if>

                    </div>
                  </div>
                </div>
              </td>
            </tr>

            $ const url = getPrimarySectionUrl(node);
            <if(displayPrimarySection && url)>
              <tr>
                <td>
                  <div class="main">
                    <div style=primarySectionWrapperStyle>
                      <div style="margin-left: 8px;">
                        <marko-core-obj-text obj=node.primarySection field="name">
                          <@link href=url target="_blank" attrs={ style: primarySectionStyle } />
                        </marko-core-obj-text>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
            </if>

            <if (!longBorder)>
              <tr width=input.width class="main">
                <td>
                  <marko-core-obj-text
                    obj=node
                    field="teaser"
                    class="main"
                    attrs={ style: bodyStyle }
                    html=true
                  />
                </td>
              </tr>
            </if>

            <common-table-spacer-element />
          </for>
        </common-table>
      </td>
    </tr>
  </common-table>
</marko-web-query>
