import contentList from "@ac-business-media/common/graphql/fragments/content-list";
import defaultValue from "@base-cms/marko-core/utils/default-value";

$ const {
  newsletter,
  date,
  sectionName,
  title,
  limit,
  skip,
  primaryColor,
  hrBelow,
  featured
} = input;

<marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
  date: date.valueOf(),
  newsletterId: newsletter.id,
  sectionName: sectionName,
  limit: limit,
  skip: skip,
  queryFragment: contentList,
}>
  <common-table width="630" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;" class="sponsored">
    <for|node, index| of=nodes>
      <tr>
        <td valign="top">
          <common-table width="300" border="0" cellspacing="0" cellpadding="0" align="left">
            <tr>
              <td>
                <a href=node.siteContext.url target="_blank">
                  <img border="0" src="https://p1-cms-assets-acbm.imgix.net/files/base/acbm/gip/image/2019/01/GIP_PrintSubscribe2019_320x180.5c2e463327284.png" width="300" alt="GIP Print Subscribe2019320x180" />
                </a>
              </td>
            </tr>
          </common-table>
          <common-table width="295" class="right" border="0" cellspacing="0" cellpadding="0" align="right">
            <tr>
              <td>
                <div>
                  <div style="text-align: left;">
                    <a href=node.siteContext.url target="_blank" style="text-decoration:none; text-align: left; text-decoration: none !important; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #000000; font-weight: bold;">
                      ${node.name}
                      <a href=node.siteContext.url target="_blank" style="padding-left: 10px; font-size: 11px; color: #e8ae0b; text-decoration: underline !important; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">Sponsored</a>
                    </a>
                  </div>
                </div>
                <div style="text-decoration: none !important; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #666666; font-weight: normal; font-size: 13px; text-align: left; margin-top:7px !important; line-height:1.2em; letter-spacing: 1px;">
                  <marko-core-obj-text obj=node field="body" html=true />
                </div>
                <div style="margin-top:6px !important; text-decoration: underline !important;">
                  <strong>
                    <a href=node.siteContext.url target="_blank" style="text-align: left; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; line-height: 18px; letter-spacing: 1px; text-decoration:underline !important;">${node.linkText}</a>
                  </strong>
                </div>
              </td>
            </tr>
          </common-table>
        </td>
      </tr>
      <common-table-spacer-element />
    </for>
  </common-table>
</marko-web-query>
