import contentList from "@ac-business-media/common/graphql/fragments/content-list";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

import { get } from "@parameter1/base-cms-object-path";

$ const { website, config } = out.global;
$ const { newsletter } = data;
$ const newsletterConfig = config.get(newsletter.alias);
$ const primaryColor = get(newsletterConfig, "primaryColor") || "aa282e";

$ const {
  date,
  sectionName,
  title,
  limit,
  skip,
  lineBreak,
  hrBelow,
  featured,
  displaySponsoredSection,
  titleBgColor,
  titleLineBreak
} = input;
$ const imageWidth = defaultValue(input.imageWidth, 300);

$ const bodyBackgroundColor = defaultValue(input.bodyBgColor, "#ffffff")

$ const cellPadding = defaultValue(input.cellPadding, "0");

$ const defaultNameStyle = {
  "text-decoration": "none",
  "text-align": "left",
  "text-decoration": "none !important",
  "font-size": "16px",
  "font-family": "Arial, Helvetica, sans-serif",
  "color": "#000000",
  "font-weight": "bold"
}

$ const nameStyle = (input.nameStyle) ? input.nameStyle : defaultNameStyle;

$ const defaultBodyStyle = {
  "text-decoration": "none !important",
  "font-family": "Arial, Helvetica, sans-serif",
  "color": "#666666",
  "font-weight": "normal",
  "font-size": "13px",
  "text-align": "left",
  "margin-top": "7px !important",
  "line-height": "1.2em",
  "letter-spacing": "1px"
}

$ const bodyStyle = (input.bodyStyle) ? input.bodyStyle : defaultBodyStyle;

$ const defaultTeaserStyle = {
  "padding-left": "10px",
  "font-size": "11px",
  "color": "#e8ae0b",
  "text-decoration": "underline !important",
  "font-weight": "normal",
  "font-family": "Helvetica, Arial, sans-serif"
}

$ const defaultTitleStyle = {
  "text-decoration": "none !important",
  "font-size": "14px",
  "font-family": "Arial, Helvetica, sans-serif",
  "color": "#FFFFFF",
  "text-align": "left",
  "font-weight": "bold",
  "padding": "10px"
};
$ const titleStyle = defaultValue(input.titleStyle, defaultTitleStyle);

$ const teaserStyle = defaultValue(input.teaserStyle, defaultTeaserStyle);

<marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
  date: date.valueOf(),
  newsletterId: newsletter.id,
  sectionName: sectionName,
  limit: limit,
  skip: skip,
  queryFragment: contentList,
}>
  <common-table width="630" border="0" cellspacing="0" cellpadding=cellPadding align="center" style="border-collapse:collapse;" class="sponsored">
    <if(title)>
      <tr>
        <td style=titleStyle bg-color=titleBgColor>${title}</td>
      </tr>
      <if(titleLineBreak)>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </if>
    </if>
    <for|node, index| of=nodes>
      <tr>
        <td valign="top" bg-color=bodyBackgroundColor>
          <common-table width="300" border="0" cellspacing="0" cellpadding="0" align="left">
            <tr>
              <td>
                <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
                  <marko-newsletter-imgix
                    src=image.src
                    alt=image.alt
                    options={ w: imageWidth }
                    attrs={ border: 0, width: imageWidth }
                  >
                    <@link href=`${node.siteContext.url}#cid-${node.id}` target="_blank" />
                  </marko-newsletter-imgix>
                  <common-dpm-content node=node date=input.date />
                </marko-core-obj-value>
              </td>
            </tr>
          </common-table>
          <common-table width="295" class="right" border="0" cellspacing="0" cellpadding="0" align="right">
            <tr>
              <td>
                <div style="text-align: left;">
                  <marko-core-obj-text obj=node field="name" tag=false>
                    <@link href=`${node.siteContext.url}#cid-${node.id}` target="_blank" attrs={ style: nameStyle } />
                  </marko-core-obj-text>
                  <common-dpm-content node=node date=input.date />
                  <if (displaySponsoredSection)>
                    <marko-core-link href=`${node.siteContext.url}#cid-${node.id}` target="_blank" attrs={ style: teaserStyle }>Sponsored</marko-core-link>
                    <common-dpm-content node=node date=input.date />
                  </if>
                </div>
                <div style=bodyStyle>
                  <marko-core-obj-text obj=node field="body" html=true />
                </div>
                <div style="margin-top:6px !important; text-decoration: underline !important;">
                  <strong>
                    <marko-core-obj-text obj=node field="linkText" tag=false>
                      <@link href=`${node.siteContext.url}#cid-${node.id}` target="_blank" attrs={ style: "text-align: left; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; line-height: 18px; letter-spacing: 1px; text-decoration:underline !important;" } />
                    </marko-core-obj-text>
                    <common-dpm-content node=node date=input.date />
                  </strong>
                </div>
              </td>
            </tr>
          </common-table>
        </td>
      </tr>
      <common-table-spacer-element />
      <common-table-hr-element height="1" bg-color=primaryColor />
    </for>
  </common-table>
</marko-web-query>
