import { getAsObject } from "@parameter1/base-cms-object-path"
import contentList from "@ac-business-media/common/graphql/fragments/content-list"
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value"

$ const { newsletter, date, sectionName, title, limit, skip, featured, sectionType, primaryColor } = input;

$ const width = defaultValue(input.width, 630);
$ const bgcolor = defaultValue(input.bgcolor, "#FFFFFF");

$ const greyBackground = defaultValue(input.greyBackground, "#FFFFFF")

$ const featuredNameStyle = {
  "text-decoration": "none",
  "text-align": "left",
  "text-decoration": "none !important",
  "font-size": "24px",
  "font-family": "Arial, Helvetica, sans-serif",
  "color": primaryColor,
  "font-weight": "bold"
};

$ const nameStyle = {
  "text-decoration": "none",
  "text-align": "left",
  "text-decoration": "none !important",
  "font-size": "14px",
  "font-family": "Arial, Helvetica, sans-serif",
  "color": primaryColor,
  "font-weight": "bold"
};

$ const defaultBodyStyle = {
  "text-decoration": "none !important",
  "font-size": "12px",
  "font-family": "Arial, Helvetica, sans-serif",
  "color": "#000000",
  "font-weight": "regular",
  "line-height": "1.2em"
};

$ const bodyStyle = defaultValue(input.bodyStyle, defaultBodyStyle);

$ const defaultTitleStyle = {
  "text-decoration": "none !important",
  "font-size": "14px",
  "font-family": "Arial, Helvetica, sans-serif",
  "color": "#000000",
  "text-align": "left",
  "font-weight": "bold",
  "padding": "10px"
};

$ const titleStyle = defaultValue(input.titleStyle, defaultTitleStyle)

<marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
  date: date.valueOf(),
  newsletterId: newsletter.id,
  sectionName: sectionName,
  limit: limit,
  skip: skip,
  queryFragment: contentList
}>
  <table width=width border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;" class="main">
    <if(title)>
      <tr>
        <td style=titleStyle bgcolor=bgcolor>${title}</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </if>
    <tr>
      <td>
        <for|node, index| of=nodes>
          <if(sectionType === "featured")>
            <tr>
              <td style="padding-bottom: 15px; text-align: left;">
                <marko-core-obj-text obj=node field="name">
                  <@link href=node.siteContext.url target="_blank" attrs={ style: featuredNameStyle }/>
                </marko-core-obj-text>
              </td>
            </tr>
            <tr>
              <td>
                <table border="0" cellspacing="0" cellpadding="0" align="left" width="100">
                  <tr>
                    <td>
                      <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
                        <marko-newsletter-imgix
                          src=image.src
                          alt=image.alt
                          options={ w: 112 }
                          attrs={ border: 0, width: 112, style: "margin: 10px 10px 10px 0;" }
                        >
                          <@link href=node.siteContext.url target="_blank"/>
                        </marko-newsletter-imgix>
                      </marko-core-obj-value>
                    </td>
                  </tr>
                </table>
                <div style="text-decoration: none !important; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #000000; font-weight: regular;; text-align: left; margin-top:10px !important;">
                  <marko-core-obj-text obj=node field="teaser">
                    <@link href=node.siteContext.url target="_blank" attrs={ style: bodyStyle }/>
                  </marko-core-obj-text>
                  <if(input.showSocials === true)>
                    <div align="right">
                      <a target="_blank" href="https://www.facebook.com/sharer.php?u=https://www.forconstructionpros.com/construction-technology/article/12118064/technology-advancements-bring-autonomous-trucks-further-into-reality">
                        <img border="0" src="https://cdn.base.parameter1.com/files/base/newsletter/facebook-share.png" style="padding:5px 5px 0 0;"/>
                      </a>
                      <a target="_blank" href="https://twitter.com/share?url=https://www.forconstructionpros.com/construction-technology/article/12118064/technology-advancements-bring-autonomous-trucks-further-into-reality">
                        <img border="0" src="https://cdn.base.parameter1.com/files/base/newsletter/twitter-share.png" style="padding:5px 5px 0 0;"/>
                      </a>
                    </div>
                  </if>
                </div>
              </td>
            </tr>
          </if>
          <else-if(sectionType === "long")>
            <tr>
            <td>
            <table border="0" cellspacing="0" cellpadding="0" align="left" class="main">
              <tr>
                <td>
                  <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
                    <marko-newsletter-imgix
                      src=image.src
                      alt=image.alt
                      options={ w: input.imageWidth }
                      attrs={ border: 0, width: input.imageWidth }
                    >
                      <@link href=node.siteContext.url target="_blank"/>
                    </marko-newsletter-imgix>
                  </marko-core-obj-value>
                </td>
              </tr>
            </table>
            <table width="460" border="0" cellspacing="0" cellpadding="0" align="right" class="main">
              <tr>
                <td>
                  <marko-core-obj-text obj=node field="name">
                    <@link href=node.siteContext.url target="_blank" attrs={ style: nameStyle }/>
                  </marko-core-obj-text>
                  <div style="text-decoration: none !important; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #000000; font-weight: regular;; text-align: left; margin-top:3px !important;">
                    <marko-core-obj-text obj=node field="teaser">
                     <@link href=node.siteContext.url target="_blank" attrs={ style: bodyStyle }/>
                    </marko-core-obj-text>
                    <if(input.showSocials)>
                      <div align="right">
                        <a target="_blank" href="https://www.facebook.com/sharer.php?u=https://www.forconstructionpros.com/videos/video/12148031/video-tablet-tool-beltipad-holstertablet-holster">
                          <img border="0" src="https://cdn.base.parameter1.com/files/base/newsletter/facebook-share.png" style="padding:5px 5px 0 0;"/>
                        </a>
                        <a target="_blank" href="https://twitter.com/share?url=https://www.forconstructionpros.com/videos/video/12148031/video-tablet-tool-beltipad-holstertablet-holster">
                          <img border="0" src="https://cdn.base.parameter1.com/files/base/newsletter/twitter-share.png" style="padding:5px 5px 0 0;"/>
                        </a>
                      </div>
                    </if>
                  </div>
                </td>
              </tr>
            </table>
            </td>
            </tr>
          </else-if>
          <else-if(sectionType==="box")>
            <tr>
              <td>
                <table width="300" style="margin-bottom:15px;" class="left" cellspacing="0" cellpadding="0" align="left">
                  <tr>
                    <td valign="top">
                      <table width="300" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td align="center">
                            <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
                              <marko-newsletter-imgix
                                src=image.src
                                alt=image.alt
                                options={ h: 180 }
                                attrs={ border: 0, height: 180, align:"center" }
                              >
                                <@link href=node.siteContext.url target="_blank"/>
                              </marko-newsletter-imgix>
                            </marko-core-obj-value>
                          </td>
                        </tr>
                      </table>
                      <div style="margin-top:10px;">
                        <marko-core-obj-text obj=node field="name">
                          <@link href=node.siteContext.url target="_blank" attrs={ style: nameStyle }/>
                        </marko-core-obj-text>
                      </div>
                      <marko-core-obj-text obj=node field="teaser">
                        <@link href=node.siteContext.url target="_blank" attrs={ style: bodyStyle }/>
                      </marko-core-obj-text>
                      <if(input.showSocials === true)>
                        <div align="right">
                          <a target="_blank" href="https://www.facebook.com/sharer.php?u=https://www.forconstructionpros.com/construction-technology/product/12090189/john-deere-construction-and-forestry-division-john-deere-creates-gopush-app-for-1050k-dozer-customers">
                            <img border="0" src="https://cdn.base.parameter1.com/files/base/newsletter/facebook-share.png" style="padding:5px 5px 0 0;"/>
                          </a>
                          <a target="_blank" href="https://twitter.com/share?url=https://www.forconstructionpros.com/construction-technology/product/12090189/john-deere-construction-and-forestry-division-john-deere-creates-gopush-app-for-1050k-dozer-customers">
                            <img border="0" src="https://cdn.base.parameter1.com/files/base/newsletter/twitter-share.png" style="padding:5px 5px 0 0;"/>
                          </a>
                        </div>
                      </if>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </else-if>
          <else-if(sectionType === "FEATURED PRODUCTS")>
            <tr>
              <td>
                <table border="0" cellspacing="0" cellpadding="0" align="left" class="main">
                  <tr>
                    <td>
                      <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
                        <marko-newsletter-imgix
                          src=image.src
                          alt=image.alt
                          options={ w: 112 }
                          attrs={ border: 0, width: 112 }
                        >
                          <@link href=node.siteContext.url target="_blank"/>
                        </marko-newsletter-imgix>
                      </marko-core-obj-value>
                    </td>
                  </tr>
                </table>
                <table width="170" border="0" cellspacing="0" cellpadding="0" align="right" class="main">
                  <tr>
                    <td>
                      <marko-core-obj-text obj=node field="name">
                        <@link href=node.siteContext.url target="_blank" attrs={ style: nameStyle }/>
                      </marko-core-obj-text>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </else-if>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </for>
      </td>
    </tr>
  </table>
</marko-web-query>
